(('각', 'MDT'), 158)
(('잘', 'MAG'), 76)
(('이', 'MDT'), 74)
(('가장', 'MAG'), 64)
(('한', 'MDN'), 61)
(('더', 'MAG'), 55)
(('안', 'MAG'), 49)
(('그', 'MDT'), 48)
(('많이', 'MAG'), 40)
(('다른', 'MDT'), 30)
(('하지만', 'MAC'), 28)
(('그래서', 'MAG'), 26)
(('좀', 'MAG'), 25)
(('빨리', 'MAG'), 24)
(('또', 'MAG'), 22)
(('이런', 'MDT'), 20)
(('그런데', 'MAG'), 19)
(('여러', 'MDT'), 19)
(('어떤', 'MDT'), 17)
(('네', 'MDN'), 16)
(('함께', 'MAG'), 15)
(('못', 'MAG'), 14)
(('그럼', 'MAG'), 14)
(('적이', 'MAG'), 12)
(('먼저', 'MAG'), 12)
(('없이', 'MAG'), 12)
(('그리고', 'MAG'), 11)
(('모두', 'MAG'), 11)
(('자주', 'MAG'), 11)
(('모든', 'MDT'), 11)
(('서로', 'MAG'), 11)
(('꼭', 'MAG'), 10)
(('계속', 'MAG'), 10)
(('다시', 'MAG'), 10)
(('너무', 'MAG'), 10)
(('이처럼', 'MAG'), 10)
(('이렇게', 'MAG'), 10)
(('바로', 'MAG'), 9)
(('왜', 'MAG'), 8)
(('이에', 'MAG'), 8)
(('같이', 'MAG'), 8)
(('그런데', 'MAC'), 8)
(('다', 'MAG'), 7)
(('언제', 'MAG'), 7)
(('무슨', 'MDT'), 7)
(('아직', 'MAG'), 7)
(('그대로', 'MAG'), 7)
(('몇', 'MDT'), 7)
(('일찍', 'MAG'), 6)
(('두', 'MDN'), 6)
(('오히려', 'MAG'), 6)
(('잠시', 'MAG'), 6)
(('제대로', 'MAG'), 6)
(('어느', 'MDT'), 6)
(('주로', 'MAG'), 6)
(('끊임없이', 'MAG'), 6)
(('그러나', 'MAC'), 6)
(('첫', 'MDT'), 5)
(('곧', 'MAG'), 5)
(('별로', 'MAG'), 5)
(('달리', 'MAG'), 5)
(('하여', 'MAG'), 5)
(('또는', 'MAG'), 5)
(('당연히', 'MAG'), 5)
(('세', 'MDN'), 5)
(('근데', 'MAG'), 4)
(('직접', 'MAG'), 4)
(('정말', 'MAG'), 4)
(('물론', 'MAG'), 4)
(('여전히', 'MAG'), 4)
(('정확히', 'MAG'), 4)
(('현재', 'MAG'), 4)
(('특히', 'MAG'), 4)
(('거의', 'MAG'), 4)
(('아무', 'MDT'), 4)
(('즉', 'MAG'), 4)
(('아마', 'MAG'), 4)
(('관계없이', 'MAG'), 4)
(('제일', 'MAG'), 3)
(('이제', 'MAG'), 3)
(('한번', 'MAG'), 3)
(('얼마나', 'MAG'), 3)
(('가끔', 'MAG'), 3)
(('지금', 'MAG'), 3)
(('자세히', 'MAG'), 3)
(('매우', 'MAG'), 3)
(('마침내', 'MAG'), 3)
(('보통', 'MAG'), 3)
(('또한', 'MAG'), 3)
(('온갖', 'MDT'), 3)
(('아무리', 'MAG'), 3)
(('자리', 'MAG'), 3)
(('새', 'MDT'), 3)
(('그래서', 'MAC'), 3)
(('아주', 'MAG'), 3)
(('높이', 'MAG'), 3)
(('열심히', 'MAG'), 3)
(('그러면', 'MAC'), 3)
(('예컨대', 'MAG'), 3)
(('늘', 'MAG'), 3)
(('분명히', 'MAG'), 2)
(('혹시', 'MAG'), 2)
(('각각', 'MAG'), 2)
(('도저히', 'MAG'), 2)
(('벌써', 'MAG'), 2)
(('금방', 'MAG'), 2)
(('매주', 'MAG'), 2)
(('자꾸', 'MAG'), 2)
(('미리', 'MAG'), 2)
(('꽤', 'MAG'), 2)
(('매년', 'MAG'), 2)
(('반드시', 'MAG'), 2)
(('더욱', 'MAG'), 2)
(('잘못', 'MAG'), 2)
(('무수히', 'MAG'), 2)
(('활짝', 'MAG'), 2)
(('실제로', 'MAG'), 2)
(('몇몇', 'MDT'), 2)
(('머', 'MAG'), 2)
(('두세', 'MDN'), 2)
(('참', 'MAG'), 2)
(('새로', 'MAG'), 2)
(('뚝', 'MAG'), 2)
(('가득', 'MAG'), 2)
(('절대로', 'MAG'), 2)
(('스스로', 'MAG'), 2)
(('뭔', 'MDT'), 2)
(('한층', 'MAG'), 2)
(('바삭바삭', 'MAG'), 2)
(('다만', 'MAG'), 2)
(('확실히', 'MAG'), 2)
(('항상', 'MAG'), 2)
(('전혀', 'MAG'), 2)
(('점점', 'MAG'), 2)
(('꾸준히', 'MAG'), 2)
(('단순히', 'MAG'), 2)
(('활발히', 'MAG'), 2)
(('충분히', 'MAG'), 2)
(('함부로', 'MAG'), 2)
(('게다가', 'MAG'), 2)
(('미처', 'MAG'), 2)
(('톡톡', 'MAG'), 2)
(('조금씩', 'MAG'), 2)
(('한편', 'MAG'), 2)
(('신속히', 'MAG'), 2)
(('탁', 'MAG'), 2)
(('촘촘히', 'MAG'), 2)
(('조금', 'MAG'), 2)
(('훨씬', 'MAG'), 2)
(('맨', 'MDT'), 2)
(('두루', 'MAG'), 2)
(('비비', 'MAG'), 2)
(('가만히', 'MAG'), 2)
(('완전히', 'MAG'), 2)
(('흐물흐물', 'MAG'), 2)
(('널리', 'MAG'), 2)
(('강력히', 'MAG'), 2)
(('깜박', 'MAG'), 1)
(('여기', 'MAG'), 1)
(('아까', 'MAG'), 1)
(('잠깐', 'MAG'), 1)
(('간단히', 'MAG'), 1)
(('그리고', 'MAC'), 1)
(('특별히', 'MAG'), 1)
(('아야', 'MAG'), 1)
(('똑같이', 'MAG'), 1)
(('오', 'MDN'), 1)
(('내내', 'MAG'), 1)
(('무사히', 'MAG'), 1)
(('어느', 'MAG'), 1)
(('결국', 'MAG'), 1)
(('왜냐하면', 'MAG'), 1)
(('그저', 'MAG'), 1)
(('당당', 'MAG'), 1)
(('냉정히', 'MAG'), 1)
(('큐', 'MAG'), 1)
(('우뚝', 'MAG'), 1)
(('과연', 'MAG'), 1)
(('후', 'MAG'), 1)
(('조용히', 'MAG'), 1)
(('골고루', 'MAG'), 1)
(('역시', 'MAG'), 1)
(('급기야', 'MAG'), 1)
(('그냥', 'MAG'), 1)
(('정신없이', 'MAG'), 1)
(('껑충', 'MAG'), 1)
(('톡톡히', 'MAG'), 1)
(('딱', 'MAG'), 1)
(('오래', 'MAG'), 1)
(('심지어', 'MAG'), 1)
(('마음대로', 'MAG'), 1)
(('사실상', 'MAG'), 1)
(('결코', 'MAG'), 1)
(('그리', 'MAG'), 1)
(('꼬치꼬치', 'MAG'), 1)
(('흘깃', 'MAG'), 1)
(('도대체', 'MAG'), 1)
(('삐딱', 'MAG'), 1)
(('어서', 'MAG'), 1)
(('천천히', 'MAG'), 1)
(('아무래도', 'MAG'), 1)
(('무조건', 'MAG'), 1)
(('겨우', 'MAG'), 1)
(('그런', 'MDT'), 1)
(('수없이', 'MAG'), 1)
(('종종', 'MAG'), 1)
(('않', 'MAG'), 1)
(('갑자기', 'MAG'), 1)
(('오랜', 'MDT'), 1)
(('차라리', 'MAG'), 1)
(('달래', 'MAG'), 1)
(('상관없이', 'MAG'), 1)
(('덜', 'MAG'), 1)
(('멀리', 'MAG'), 1)
(('멀리서', 'MAG'), 1)
(('그만큼', 'MAG'), 1)
(('마주', 'MAG'), 1)
(('외로', 'MAG'), 1)
(('홀로', 'MAG'), 1)
(('때로', 'MAG'), 1)
(('한', 'MDT'), 1)
(('희끄무레', 'MAG'), 1)
(('막', 'MAG'), 1)
(('번번이', 'MAG'), 1)
(('및', 'MAG'), 1)
(('잠잠', 'MAG'), 1)
(('거듭', 'MAG'), 1)
(('한데', 'MAG'), 1)