(('다', 'EFN'), 1159)
(('ㄴ', 'ETD'), 982)
(('는', 'ETD'), 884)
(('고', 'ECE'), 648)
(('었', 'EPT'), 520)
(('ㄴ다', 'EFN'), 481)
(('ㄹ', 'ETD'), 458)
(('어', 'ECS'), 425)
(('시', 'EPH'), 378)
(('ㅂ시오', 'EFN'), 329)
(('은', 'ETD'), 309)
(('게', 'ECD'), 253)
(('기', 'ETN'), 234)
(('지', 'ECD'), 187)
(('어야', 'ECD'), 172)
(('면', 'ECE'), 141)
(('어서', 'ECD'), 126)
(('어', 'ECD'), 122)
(('ㅂ니다', 'EFN'), 105)
(('았', 'EPT'), 88)
(('을', 'ETD'), 87)
(('아', 'ECS'), 80)
(('습니다', 'EFN'), 79)
(('다', 'ECS'), 67)
(('어요', 'EFN'), 57)
(('아', 'ECD'), 57)
(('는', 'EPT'), 47)
(('겠', 'EPT'), 46)
(('면서', 'ECE'), 41)
(('아야', 'ECD'), 40)
(('아서', 'ECD'), 39)
(('더', 'EPT'), 38)
(('려고', 'ECD'), 37)
(('려는', 'ETD'), 37)
(('ㅁ', 'ETN'), 34)
(('는데요', 'ECD'), 32)
(('다는', 'ETD'), 31)
(('죠', 'EFN'), 30)
(('지만', 'ECE'), 30)
(('는데', 'ECD'), 29)
(('라는', 'ETD'), 28)
(('으면', 'ECD'), 27)
(('다고', 'EFN'), 25)
(('도록', 'ECD'), 23)
(('ㄴ다고', 'ECE'), 22)
(('네', 'EFN'), 21)
(('어도', 'ECD'), 20)
(('ㄴ지', 'ECD'), 20)
(('며', 'ECE'), 20)
(('니', 'ECD'), 19)
(('라', 'ECD'), 19)
(('ㄴ다는', 'ETD'), 18)
(('ㄹ까요', 'EFQ'), 17)
(('였', 'EPT'), 17)
(('는지', 'ECS'), 17)
(('세요', 'EFN'), 17)
(('여', 'ECS'), 17)
(('다가', 'ECD'), 16)
(('거나', 'ECE'), 15)
(('나', 'ECE'), 15)
(('어', 'EFN'), 14)
(('니까', 'ECD'), 13)
(('ㄴ데', 'ECE'), 13)
(('자', 'ECE'), 13)
(('려', 'ECD'), 13)
(('으시', 'EPH'), 12)
(('서', 'ECD'), 12)
(('러', 'ECD'), 12)
(('려면', 'ECE'), 12)
(('에요', 'EFN'), 11)
(('아요', 'EFN'), 11)
(('다면', 'ECE'), 11)
(('지요', 'EFN'), 10)
(('든', 'ECE'), 10)
(('라고', 'ECD'), 10)
(('기에', 'ECD'), 10)
(('ㅂ니까', 'EFQ'), 7)
(('여요', 'ECD'), 7)
(('네요', 'EFN'), 7)
(('ㄹ까', 'EFQ'), 7)
(('을까요', 'EFQ'), 7)
(('ㄴ다면', 'ECE'), 7)
(('ㄹ게요', 'EFN'), 6)
(('습니까', 'EFQ'), 6)
(('군요', 'EFI'), 6)
(('든지', 'ECE'), 6)
(('ㄴ가요', 'EFQ'), 6)
(('여도', 'ECD'), 6)
(('ㄴ데요', 'EFN'), 6)
(('ㄹ지', 'ECD'), 6)
(('여', 'ECD'), 5)
(('으면서', 'ECE'), 5)
(('므로', 'ECD'), 5)
(('거든요', 'EFN'), 5)
(('더니', 'ECD'), 5)
(('으며', 'ECE'), 5)
(('지', 'ECS'), 5)
(('ㄹ게', 'EFN'), 5)
(('지', 'EFN'), 4)
(('나', 'EFQ'), 4)
(('어서요', 'ECD'), 4)
(('느라', 'ECD'), 4)
(('은데', 'ECD'), 4)
(('잖아', 'EFN'), 4)
(('니까요', 'ECD'), 4)
(('으려고', 'ECD'), 4)
(('는다는', 'ETD'), 4)
(('ㄹ라', 'ECD'), 4)
(('으려', 'ECD'), 4)
(('냐', 'EFQ'), 4)
(('고요', 'EFN'), 4)
(('더라도', 'ECD'), 4)
(('고자', 'ECD'), 4)
(('여야', 'ECD'), 4)
(('ㄴ다', 'ECS'), 4)
(('던데요', 'ECD'), 3)
(('야', 'EFN'), 3)
(('내', 'EFN'), 3)
(('ㄴ대', 'EFN'), 3)
(('기로', 'ECD'), 3)
(('은데요', 'EFN'), 3)
(('람', 'ECD'), 3)
(('란', 'ETD'), 3)
(('ㄹ래', 'EFQ'), 3)
(('라면', 'ECD'), 3)
(('아도', 'ECD'), 3)
(('요', 'EFN'), 2)
(('은데요', 'ECD'), 2)
(('으니까', 'ECD'), 2)
(('던데', 'ECD'), 2)
(('ㄹ까', 'ECD'), 2)
(('라며', 'ECE'), 2)
(('ㄴ데', 'ECD'), 2)
(('ㄹ수록', 'ECD'), 2)
(('으세요', 'EFA'), 2)
(('자고', 'ECD'), 2)
(('을지', 'ECS'), 2)
(('잖아요', 'EFN'), 2)
(('을까', 'EFQ'), 2)
(('거든', 'ECD'), 2)
(('으려는', 'ETD'), 2)
(('으나', 'ECE'), 2)
(('라도', 'ECD'), 2)
(('ㄴ가', 'ECS'), 2)
(('ㄴ가', 'EFQ'), 2)
(('던', 'EFQ'), 2)
(('나요', 'EFQ'), 2)
(('라', 'EFN'), 2)
(('건', 'ECE'), 2)
(('다며', 'ECE'), 2)
(('ㄴ다며', 'ECE'), 2)
(('듯', 'ECD'), 2)
(('음', 'ETN'), 2)
(('듯이', 'ECD'), 2)
(('으랴', 'EFN'), 2)
(('곤', 'ECS'), 2)
(('다면서요', 'EFQ'), 1)
(('니요', 'ECD'), 1)
(('ㄹ까요', 'ECD'), 1)
(('으러', 'ECD'), 1)
(('다든지', 'ECE'), 1)
(('으니까요', 'ECD'), 1)
(('려고만', 'ECE'), 1)
(('지만요', 'ECE'), 1)
(('어야', 'ECS'), 1)
(('고서', 'ECD'), 1)
(('는다고', 'EFQ'), 1)
(('ㄹ란다', 'EFN'), 1)
(('ㅂ시다', 'EFA'), 1)
(('ㄴ다면서요', 'EFQ'), 1)
(('을게요', 'EFN'), 1)
(('니', 'EFQ'), 1)
(('려고요', 'EFN'), 1)
(('어야지', 'EFN'), 1)
(('ㄴ대요', 'EFQ'), 1)
(('다고요', 'EFN'), 1)
(('더군요', 'EFI'), 1)
(('ㄴ데요', 'ECD'), 1)
(('아', 'EFN'), 1)
(('우', 'EFO'), 1)
(('다고', 'ECE'), 1)
(('음에도', 'ECS'), 1)