(('것', 'NNB'), 568)
(('수', 'NNB'), 226)
(('남자', 'NNG'), 190)
(('사람', 'NNG'), 188)
(('능력', 'NNG'), 179)
(('점', 'NNG'), 173)
(('다음', 'NNG'), 170)
(('시험', 'NNG'), 167)
(('한국어', 'NNG'), 165)
(('형', 'NNG'), 162)
(('제회', 'NNG'), 161)
(('여자', 'NNG'), 135)
(('0', 'NR'), 133)
(('내용', 'NNG'), 122)
(('교시', 'NNG'), 110)
(('때', 'NNG'), 95)
(('물음', 'NNG'), 88)
(('듣기', 'NNG'), 86)
(('생각', 'NNG'), 85)
(('읽기', 'NNG'), 84)
(('때문', 'NNB'), 77)
(('글', 'NNG'), 74)
(('라', 'NNG'), 67)
(('나', 'NNG'), 65)
(('아이', 'NNG'), 63)
(('다', 'NNG'), 62)
(('일', 'NNG'), 61)
(('가', 'NNG'), 60)
(('통합', 'NNG'), 58)
(('필요', 'NNG'), 57)
(('나', 'NP'), 56)
(('데', 'NNB'), 54)
(('이', 'NNG'), 52)
(('식물', 'NNG'), 48)
(('중요', 'NNG'), 45)
(('기술', 'NNG'), 45)
(('이', 'NR'), 44)
(('말', 'NNG'), 41)
(('사용', 'NNG'), 41)
(('홀수', 'NNG'), 40)
(('이용', 'NNG'), 39)
(('기록', 'NNG'), 39)
(('시장', 'NNG'), 37)
(('제도', 'NNG'), 37)
(('새', 'NNG'), 36)
(('자신', 'NNG'), 35)
(('앞', 'NNG'), 34)
(('위', 'NNG'), 34)
(('방식', 'NNG'), 34)
(('기업', 'NNG'), 34)
(('시간', 'NNG'), 33)
(('곳', 'NNG'), 33)
(('중심', 'NNG'), 33)
(('행동', 'NNG'), 31)
(('장', 'NNG'), 31)
(('쓰기', 'NNG'), 31)
(('차', 'NNG'), 31)
(('아버지', 'NNG'), 31)
(('환경', 'NNG'), 30)
(('경우', 'NNG'), 30)
(('특허', 'NNG'), 30)
(('등', 'NNB'), 29)
(('정책', 'NNG'), 29)
(('도시', 'NNG'), 29)
(('산업', 'NNG'), 29)
(('경제', 'NNG'), 29)
(('일치', 'NNG'), 28)
(('무료', 'NNG'), 28)
(('다양', 'NNG'), 28)
(('자세', 'NNG'), 28)
(('개인', 'NNG'), 28)
(('사회', 'NNG'), 27)
(('시대', 'NNG'), 27)
(('기', 'NNG'), 27)
(('전화', 'NNG'), 26)
(('우리', 'NP'), 26)
(('변화', 'NNG'), 26)
(('발전', 'NNG'), 26)
(('저', 'NP'), 25)
(('전', 'NNG'), 25)
(('행사', 'NNG'), 25)
(('설명', 'NNG'), 25)
(('영향', 'NNG'), 25)
(('개발', 'NNG'), 25)
(('책', 'NNG'), 24)
(('음식', 'NNG'), 24)
(('발생', 'NNG'), 24)
(('활동', 'NNG'), 24)
(('역할', 'NNG'), 24)
(('최근', 'NNG'), 24)
(('집', 'NNG'), 24)
(('물', 'NNG'), 23)
(('물건', 'NNG'), 23)
(('이번', 'NNG'), 23)
(('결정', 'NNG'), 23)
(('결과', 'NNG'), 23)
(('판매', 'NNG'), 23)
(('해결', 'NNG'), 23)
(('선생님', 'NNG'), 22)
(('중', 'NNB'), 22)
(('지역', 'NNG'), 22)
(('방법', 'NNG'), 22)
(('활용', 'NNG'), 22)
(('이해', 'NNG'), 22)
(('학생', 'NNG'), 21)
(('표현', 'NNG'), 21)
(('자연', 'NNG'), 21)
(('이야기', 'NNG'), 21)
(('의', 'NNG'), 21)
(('갈등', 'NNG'), 21)
(('공연', 'NNG'), 21)
(('신발', 'NNG'), 21)
(('거', 'NNB'), 20)
(('성공', 'NNG'), 20)
(('도움', 'NNG'), 20)
(('유리', 'NNG'), 20)
(('인간', 'NNG'), 20)
(('운동', 'NNG'), 20)
(('정보', 'NNG'), 20)
(('디자인', 'NNG'), 20)
(('가격', 'NNG'), 20)
(('씨', 'NNB'), 19)
(('후', 'NNG'), 19)
(('시', 'NNG'), 19)
(('내', 'NP'), 19)
(('부분', 'NNG'), 19)
(('관계', 'NNG'), 19)
(('고', 'NNG'), 19)
(('노력', 'NNG'), 19)
(('연구', 'NNG'), 19)
(('태도', 'NNG'), 19)
(('요즘', 'NNG'), 19)
(('친구', 'NNG'), 19)
(('태양광', 'NNG'), 19)
(('석빙고', 'NNG'), 19)
(('사고', 'NNG'), 18)
(('신청', 'NNG'), 18)
(('사진', 'NNG'), 18)
(('무엇', 'NNG'), 18)
(('달', 'NNG'), 18)
(('가치', 'NNG'), 18)
(('구슬', 'NNG'), 18)
(('의미', 'NNG'), 18)
(('보', 'NNG'), 18)
(('가게', 'NNG'), 18)
(('발전소', 'NNG'), 18)
(('제품', 'NNG'), 17)
(('파악', 'NNG'), 17)
(('조사', 'NNG'), 17)
(('문화', 'NNG'), 17)
(('시설', 'NNG'), 17)
(('정도', 'NNG'), 17)
(('이유', 'NNG'), 17)
(('문제', 'NNG'), 17)
(('기증', 'NNG'), 17)
(('가능', 'NNG'), 17)
(('수업', 'NNG'), 17)
(('투자', 'NNG'), 17)
(('번', 'NNB'), 17)
(('대신', 'NNP'), 17)
(('여행', 'NNG'), 17)
(('몸', 'NNG'), 17)
(('국가', 'NNG'), 17)
(('속', 'NNG'), 17)
(('연휴', 'NNG'), 17)
(('생산', 'NNG'), 17)
(('00', 'NR'), 16)
(('대화', 'NNG'), 16)
(('이것', 'NP'), 16)
(('재료', 'NNG'), 16)
(('상황', 'NNG'), 16)
(('르', 'NNG'), 16)
(('자리', 'NNG'), 16)
(('기회', 'NNG'), 16)
(('가슴', 'NNG'), 16)
(('마음', 'NNG'), 16)
(('밑줄', 'NNG'), 16)
(('손', 'NNG'), 16)
(('맛', 'NNG'), 16)
(('혼자', 'NNG'), 16)
(('색', 'NNG'), 16)
(('동물', 'NNG'), 16)
(('라면', 'NNG'), 16)
(('혁명', 'NNG'), 16)
(('론', 'NNG'), 16)
(('처방', 'NNG'), 16)
(('그림', 'NNG'), 15)
(('오늘', 'NNG'), 15)
(('옷', 'NNG'), 15)
(('설치', 'NNG'), 15)
(('회의', 'NNG'), 15)
(('의도', 'NNG'), 15)
(('경기', 'NNG'), 15)
(('부정적', 'NNG'), 15)
(('하나', 'NR'), 15)
(('프로그램', 'NNG'), 15)
(('무엇', 'NP'), 15)
(('건강', 'NNG'), 15)
(('비용', 'NNG'), 15)
(('신라', 'NNG'), 15)
(('지진', 'NNG'), 15)
(('정부', 'NNG'), 15)
(('가족', 'NNG'), 15)
(('소비자', 'NNG'), 15)
(('이력서', 'NNG'), 15)
(('기준', 'NNG'), 15)
(('터', 'NNB'), 14)
(('확인', 'NNG'), 14)
(('백화점', 'NNG'), 14)
(('동안', 'NNG'), 14)
(('인주', 'NNG'), 14)
(('마련', 'NNG'), 14)
(('작년', 'NNG'), 14)
(('호텔', 'NNG'), 14)
(('처음', 'NNG'), 14)
(('목적', 'NNG'), 14)
(('긍정적', 'NNG'), 14)
(('현재', 'NNG'), 14)
(('기법', 'NNG'), 14)
(('선거', 'NNG'), 14)
(('그', 'NP'), 14)
(('음악', 'NNG'), 14)
(('장애인', 'NNG'), 14)
(('비밀', 'NNG'), 14)
(('시민', 'NNG'), 14)
(('판', 'NNG'), 14)
(('성장', 'NNG'), 14)
(('숫자', 'NNG'), 14)
(('통계', 'NNG'), 14)
(('사과', 'NNG'), 14)
(('진보', 'NNG'), 14)
(('여러분', 'NP'), 13)
(('내가', 'NNG'), 13)
(('감사', 'NNG'), 13)
(('충돌', 'NNG'), 13)
(('역사', 'NNG'), 13)
(('교통', 'NNG'), 13)
(('반영', 'NNG'), 13)
(('안전', 'NNG'), 13)
(('모두', 'NNG'), 13)
(('정', 'NNG'), 13)
(('효과', 'NNG'), 13)
(('눈', 'NNG'), 13)
(('시작', 'NNG'), 13)
(('고통', 'NNG'), 13)
(('세밀화', 'NNG'), 13)
(('사업', 'NNG'), 13)
(('방향', 'NNG'), 13)
(('요구', 'NNG'), 13)
(('콩나물', 'NNG'), 13)
(('환자', 'NNG'), 13)
(('회사', 'NNG'), 13)
(('삶', 'NNG'), 13)
(('끝', 'NNG'), 13)
(('얼음', 'NNG'), 13)
(('여기', 'NP'), 12)
(('감소', 'NNG'), 12)
(('준비', 'NNG'), 12)
(('치료', 'NNG'), 12)
(('놀이터', 'NNG'), 12)
(('한국', 'NNG'), 12)
(('을', 'NNG'), 12)
(('판단', 'NNG'), 12)
(('사실', 'NNG'), 12)
(('참여', 'NNG'), 12)
(('축구', 'NNG'), 12)
(('연습', 'NNG'), 12)
(('잘못', 'NNG'), 12)
(('이', 'NP'), 12)
(('위험', 'NNG'), 12)
(('강연', 'NNG'), 12)
(('인식', 'NNG'), 12)
(('예', 'NNG'), 12)
(('교육', 'NNG'), 12)
(('보호', 'NNG'), 12)
(('하다', 'NNP'), 12)
(('주민', 'NNG'), 12)
(('사이', 'NNG'), 12)
(('만화', 'NNG'), 12)
(('사회적', 'NNG'), 12)
(('영화', 'NNG'), 12)
(('보존', 'NNG'), 12)
(('번호', 'NNG'), 12)
(('오염', 'NNG'), 12)
(('의약품', 'NNG'), 12)
(('냄새', 'NNG'), 12)
(('도착', 'NNG'), 11)
(('안', 'NNG'), 11)
(('지금', 'NNG'), 11)
(('커피', 'NNG'), 11)
(('방문', 'NNG'), 11)
(('소개', 'NNG'), 11)
(('식당', 'NNG'), 11)
(('아들', 'NNG'), 11)
(('주의', 'NNG'), 11)
(('불편', 'NNG'), 11)
(('명', 'NNM'), 11)
(('우선', 'NNG'), 11)
(('과거', 'NNG'), 11)
(('돈', 'NNG'), 11)
(('입장', 'NNG'), 11)
(('교사', 'NNG'), 11)
(('과정', 'NNG'), 11)
(('평가', 'NNG'), 11)
(('과', 'NNG'), 11)
(('기존', 'NNG'), 11)
(('인류', 'NNG'), 11)
(('우려', 'NNG'), 11)
(('문', 'NNG'), 11)
(('신문', 'NNG'), 11)
(('청소년', 'NNG'), 11)
(('로', 'NNG'), 11)
(('보편적', 'NNG'), 11)
(('집단', 'NNG'), 11)
(('열차', 'NNG'), 11)
(('티켓', 'NNG'), 11)
(('인기', 'NNG'), 11)
(('드라마', 'NNG'), 11)
(('년', 'NNM'), 10)
(('뒤', 'NNG'), 10)
(('홍보', 'NNG'), 10)
(('그것', 'NP'), 10)
(('센터', 'NNG'), 10)
(('관리', 'NNG'), 10)
(('반응', 'NNG'), 10)
(('오', 'NNG'), 10)
(('회의장', 'NNG'), 10)
(('컴퓨터', 'NNG'), 10)
(('연', 'NNG'), 10)
(('주장', 'NNG'), 10)
(('화가', 'NNG'), 10)
(('형태', 'NNG'), 10)
(('스트레스', 'NNG'), 10)
(('힘', 'NNG'), 10)
(('과학적', 'NNG'), 10)
(('분석', 'NNG'), 10)
(('박람회', 'NNG'), 10)
(('박', 'NNG'), 10)
(('머리', 'NNG'), 10)
(('대상', 'NNG'), 10)
(('주제', 'NNG'), 10)
(('할머니', 'NNG'), 10)
(('왕', 'NNG'), 10)
(('책임', 'NNG'), 10)
(('상대방', 'NNG'), 10)
(('창의', 'NNG'), 10)
(('공', 'NNG'), 10)
(('카페', 'NNG'), 10)
(('반', 'NNG'), 10)
(('전승자', 'NNG'), 10)
(('매출', 'NNG'), 10)
(('지갑', 'NNG'), 10)
(('관광객', 'NNG'), 10)
(('연예인', 'NNG'), 10)
(('시청자', 'NNG'), 10)
(('시청률', 'NNG'), 10)
(('손톱', 'NNG'), 10)
(('지표', 'NNG'), 10)
(('철새', 'NNG'), 10)
(('담임', 'NNG'), 10)
(('보수', 'NNG'), 10)
(('아침', 'NNG'), 9)
(('선물', 'NNG'), 9)
(('예정', 'NNG'), 9)
(('대', 'NNM'), 9)
(('경찰', 'NNG'), 9)
(('퇴직', 'NNG'), 9)
(('경험', 'NNG'), 9)
(('작품', 'NNG'), 9)
(('올해', 'NNG'), 9)
(('위치', 'NNG'), 9)
(('일부', 'NNG'), 9)
(('의견', 'NNG'), 9)
(('정장', 'NNG'), 9)
(('적인', 'NNG'), 9)
(('방', 'NNG'), 9)
(('가지', 'NNB'), 9)
(('얼굴', 'NNG'), 9)
(('연기', 'NNG'), 9)
(('구조', 'NNG'), 9)
(('모양', 'NNG'), 9)
(('호르몬', 'NNG'), 9)
(('특성', 'NNG'), 9)
(('설정', 'NNG'), 9)
(('제기', 'NNG'), 9)
(('고려', 'NNP'), 9)
(('선택', 'NNG'), 9)
(('선', 'NNG'), 9)
(('지원', 'NNG'), 9)
(('원', 'NNM'), 9)
(('이름', 'NNG'), 9)
(('전자', 'NNG'), 9)
(('꿀', 'NNG'), 9)
(('분야', 'NNG'), 9)
(('회전', 'NNG'), 9)
(('경계', 'NNG'), 9)
(('손님', 'NNG'), 9)
(('이동', 'NNG'), 9)
(('체험', 'NNG'), 9)
(('길', 'NNG'), 9)
(('좌석', 'NNG'), 9)
(('등제', 'NNG'), 9)
(('문제점', 'NNG'), 9)
(('기록물', 'NNG'), 9)
(('연구사', 'NNG'), 9)
(('전문가', 'NNG'), 9)
(('개체', 'NNG'), 9)
(('휴식', 'NNG'), 9)
(('정리', 'NNG'), 8)
(('약', 'NNG'), 8)
(('마지막', 'NNG'), 8)
(('정확', 'NNG'), 8)
(('상대', 'NNG'), 8)
(('조심', 'NNG'), 8)
(('걱정', 'NNG'), 8)
(('대중', 'NNG'), 8)
(('휴대', 'NNG'), 8)
(('반복', 'NNG'), 8)
(('서울', 'NNG'), 8)
(('문의', 'NNG'), 8)
(('단체', 'NNG'), 8)
(('움직임', 'NNG'), 8)
(('진행', 'NNG'), 8)
(('인상', 'NNG'), 8)
(('비판', 'NNG'), 8)
(('적극적', 'NNG'), 8)
(('작가', 'NNG'), 8)
(('담당', 'NNG'), 8)
(('존재', 'NNG'), 8)
(('대담', 'NNG'), 8)
(('개최', 'NNG'), 8)
(('방안', 'NNG'), 8)
(('제시', 'NNG'), 8)
(('유권자', 'NNG'), 8)
(('누구', 'NP'), 8)
(('세계', 'NNG'), 8)
(('안내', 'NNG'), 8)
(('뇌', 'NNG'), 8)
(('예방', 'NNG'), 8)
(('사랑', 'NNG'), 8)
(('심정', 'NNG'), 8)
(('경제적', 'NNG'), 8)
(('장애', 'NNG'), 8)
(('조각보', 'NNG'), 8)
(('상처', 'NNG'), 8)
(('시행', 'NNG'), 8)
(('과학', 'NNG'), 8)
(('관람', 'NNG'), 8)
(('피자', 'NNG'), 8)
(('현대', 'NNG'), 8)
(('자유', 'NNG'), 8)
(('어려움', 'NNG'), 8)
(('구매', 'NNG'), 8)
(('심', 'NNG'), 8)
(('보통', 'NNG'), 8)
(('역사적', 'NNG'), 8)
(('문명', 'NNG'), 8)
(('공간', 'NNG'), 8)
(('대처', 'NNG'), 8)
(('편지', 'NNG'), 8)
(('회식', 'NNG'), 8)
(('밭', 'NNG'), 8)
(('가입자', 'NNG'), 8)
(('공부', 'NNG'), 8)
(('고속도로', 'NNG'), 8)
(('생물', 'NNG'), 8)
(('무리', 'NNG'), 8)
(('악취', 'NNG'), 8)
(('취지', 'NNG'), 8)
(('출원', 'NNG'), 8)
(('번', 'NNM'), 7)
(('이상', 'NNG'), 7)
(('종류', 'NNG'), 7)
(('급', 'NNG'), 7)
(('주', 'NNG'), 7)
(('보관', 'NNG'), 7)
(('우리', 'NNM'), 7)
(('일정', 'NNG'), 7)
(('식사', 'NNG'), 7)
(('병원', 'NNG'), 7)
(('반대', 'NNG'), 7)
(('낮', 'NNG'), 7)
(('크기', 'NNG'), 7)
(('유명', 'NNG'), 7)
(('기획', 'NNG'), 7)
(('개', 'NNG'), 7)
(('예약', 'NNG'), 7)
(('주변', 'NNG'), 7)
(('국제', 'NNG'), 7)
(('담뱃값', 'NNG'), 7)
(('심리', 'NNG'), 7)
(('대부분', 'NNG'), 7)
(('자기', 'NP'), 7)
(('배우', 'NNG'), 7)
(('도전', 'NNG'), 7)
(('필요성', 'NNG'), 7)
(('감정', 'NNG'), 7)
(('식물학', 'NNG'), 7)
(('콩코드', 'NNG'), 7)
(('현상', 'NNG'), 7)
(('리', 'NNG'), 7)
(('발달', 'NNG'), 7)
(('계속', 'NNG'), 7)
(('그때', 'NNG'), 7)
(('실시', 'NNG'), 7)
(('기반', 'NNG'), 7)
(('공감', 'NNG'), 7)
(('추진', 'NNG'), 7)
(('성향', 'NNG'), 7)
(('실망', 'NNG'), 7)
(('부작용', 'NNG'), 7)
(('은', 'NNG'), 7)
(('년', 'NNB'), 7)
(('구입', 'NNG'), 7)
(('자극', 'NNG'), 7)
(('순서', 'NNG'), 7)
(('행복', 'NNG'), 7)
(('인터넷', 'NNG'), 7)
(('날', 'NNG'), 7)
(('전국', 'NNG'), 7)
(('분자', 'NNG'), 7)
(('결합', 'NNG'), 7)
(('사관', 'NNG'), 7)
(('북극곰', 'NNG'), 7)
(('지방', 'NNG'), 7)
(('티', 'NNG'), 7)
(('콘', 'NNG'), 7)
(('제공', 'NNG'), 7)
(('규약', 'NNG'), 7)
(('합리적', 'NNG'), 7)
(('자율', 'NNG'), 7)
(('도입', 'NNG'), 7)
(('운영', 'NNG'), 7)
(('중략', 'NNG'), 7)
(('전체', 'NNG'), 7)
(('관객', 'NNG'), 7)
(('서비스', 'NNG'), 7)
(('광고', 'NNG'), 7)
(('입', 'NNG'), 7)
(('공기', 'NNG'), 7)
(('기계', 'NNG'), 7)
(('아빠', 'NNG'), 7)
(('경품', 'NNG'), 7)
(('수', 'NNG'), 6)
(('최고', 'NNG'), 6)
(('부족', 'NNG'), 6)
(('뭐', 'NP'), 6)
(('건', 'NNM'), 6)
(('김', 'NNG'), 6)
(('대회', 'NNG'), 6)
(('기간', 'NNG'), 6)
(('사', 'NNG'), 6)
(('부', 'NNG'), 6)
(('연락', 'NNG'), 6)
(('번째', 'NNB'), 6)
(('남성', 'NNG'), 6)
(('애', 'NNG'), 6)
(('다리', 'NNG'), 6)
(('번역', 'NNG'), 6)
(('느낌', 'NNG'), 6)
(('추석', 'NNG'), 6)
(('하나', 'NNG'), 6)
(('고객', 'NNG'), 6)
(('효과적', 'NNG'), 6)
(('무', 'NNG'), 6)
(('추', 'NNG'), 6)
(('동의', 'NNG'), 6)
(('장학금', 'NNG'), 6)
(('선수', 'NNG'), 6)
(('순간', 'NNG'), 6)
(('감독', 'NNG'), 6)
(('해', 'NNG'), 6)
(('흡연율', 'NNG'), 6)
(('금연', 'NNG'), 6)
(('흡연자', 'NNG'), 6)
(('스스로', 'NNG'), 6)
(('지지', 'NNG'), 6)
(('실험', 'NNG'), 6)
(('고개', 'NNG'), 6)
(('질문', 'NNG'), 6)
(('교수', 'NNG'), 6)
(('거절', 'NNG'), 6)
(('강조', 'NNG'), 6)
(('분비량', 'NNG'), 6)
(('업무', 'NNG'), 6)
(('초기', 'NNG'), 6)
(('손해', 'NNG'), 6)
(('인정', 'NNG'), 6)
(('상', 'NNG'), 6)
(('대지진', 'NNG'), 6)
(('축제', 'NNG'), 6)
(('증명', 'NNG'), 6)
(('후보자', 'NNG'), 6)
(('성별', 'NNG'), 6)
(('통', 'NNG'), 6)
(('반면', 'NNG'), 6)
(('초록', 'NNG'), 6)
(('관련', 'NNG'), 6)
(('유지', 'NNG'), 6)
(('국민', 'NNG'), 6)
(('관심', 'NNG'), 6)
(('흐름', 'NNG'), 6)
(('생활', 'NNG'), 6)
(('밤', 'NNG'), 6)
(('소비', 'NNG'), 6)
(('노인', 'NNG'), 6)
(('가난', 'NNG'), 6)
(('문자', 'NNG'), 6)
(('진정', 'NNG'), 6)
(('배려', 'NNG'), 6)
(('장점', 'NNG'), 6)
(('보완', 'NNG'), 6)
(('추구', 'NNG'), 6)
(('사무실', 'NNG'), 6)
(('상품', 'NNG'), 6)
(('계산', 'NNG'), 6)
(('콘서트', 'NNG'), 6)
(('수가', 'NNG'), 6)
(('비결', 'NNG'), 6)
(('여부', 'NNG'), 6)
(('편의', 'NNG'), 6)
(('선발', 'NNG'), 6)
(('익명', 'NNG'), 6)
(('사업자', 'NNG'), 6)
(('자원', 'NNG'), 6)
(('전통', 'NNG'), 6)
(('도덕적', 'NNG'), 6)
(('칭찬', 'NNG'), 6)
(('카카오', 'NNG'), 6)
(('외로움', 'NNG'), 6)
(('해외', 'NNG'), 6)
(('우울증', 'NNG'), 6)
(('황소', 'NNG'), 6)
(('월', 'NNG'), 6)
(('조건', 'NNG'), 6)
(('쓴맛', 'NNG'), 6)
(('큰애', 'NNG'), 6)
(('응급실', 'NNG'), 6)
(('나물', 'NNG'), 6)
(('채소', 'NNG'), 6)
(('줄기', 'NNG'), 6)
(('잎', 'NNG'), 6)
(('열', 'NNG'), 6)
(('나팔꽃', 'NNG'), 6)
(('기관', 'NNG'), 6)
(('000', 'NR'), 6)
(('대형', 'NNG'), 6)
(('리더', 'NNG'), 6)
(('행위', 'NNG'), 6)
(('편리', 'NNG'), 6)
(('최대한', 'NNG'), 6)
(('어디', 'NP'), 5)
(('짐', 'NNG'), 5)
(('가방', 'NNG'), 5)
(('발표회', 'NNG'), 5)
(('화', 'NNG'), 5)
(('완성', 'NNG'), 5)
(('셔츠', 'NNG'), 5)
(('서류', 'NNG'), 5)
(('업체', 'NNG'), 5)
(('어머니', 'NNG'), 5)
(('학교', 'NNG'), 5)
(('도서관', 'NNG'), 5)
(('적극', 'NNG'), 5)
(('강의', 'NNG'), 5)
(('성격', 'NNG'), 5)
(('등장', 'NNG'), 5)
(('수준', 'NNG'), 5)
(('소리', 'NNG'), 5)
(('장소', 'NNG'), 5)
(('직접', 'NNG'), 5)
(('상담', 'NNG'), 5)
(('할인', 'NNG'), 5)
(('주산', 'NNG'), 5)
(('등산객', 'NNG'), 5)
(('훼손', 'NNG'), 5)
(('목소리', 'NNG'), 5)
(('기대', 'NNG'), 5)
(('유행', 'NNG'), 5)
(('세탁', 'NNG'), 5)
(('중요성', 'NNG'), 5)
(('부담감', 'NNG'), 5)
(('부담', 'NNG'), 5)
(('양', 'NNG'), 5)
(('팀', 'NNG'), 5)
(('강', 'NNG'), 5)
(('금', 'NNG'), 5)
(('남', 'NNG'), 5)
(('학자', 'NNG'), 5)
(('집중', 'NNG'), 5)
(('지', 'NNG'), 5)
(('끼', 'NNG'), 5)
(('역설', 'NNG'), 5)
(('면', 'NNG'), 5)
(('뿌리', 'NNG'), 5)
(('중시', 'NNG'), 5)
(('그동안', 'NNG'), 5)
(('심리적', 'NNG'), 5)
(('코', 'NNG'), 5)
(('당시', 'NNG'), 5)
(('교류', 'NNG'), 5)
(('모습', 'NNG'), 5)
(('지진학', 'NNG'), 5)
(('직업', 'NNG'), 5)
(('문장', 'NNG'), 5)
(('절약', 'NNG'), 5)
(('사원', 'NNG'), 5)
(('천', 'NNG'), 5)
(('노', 'NNG'), 5)
(('세상', 'NNG'), 5)
(('단계', 'NNG'), 5)
(('동일', 'NNG'), 5)
(('부모', 'NNG'), 5)
(('활쏘기', 'NNG'), 5)
(('기부', 'NNG'), 5)
(('제목', 'NNG'), 5)
(('불황', 'NNG'), 5)
(('포도주', 'NNG'), 5)
(('경쟁', 'NNG'), 5)
(('간', 'NNG'), 5)
(('나이', 'NNG'), 5)
(('물감', 'NNG'), 5)
(('고무', 'NNG'), 5)
(('이모', 'NNG'), 5)
(('모', 'NNG'), 5)
(('설탕', 'NNG'), 5)
(('실제', 'NNG'), 5)
(('공정', 'NNG'), 5)
(('권리', 'NNG'), 5)
(('월', 'NNM'), 5)
(('개선', 'NNG'), 5)
(('지식', 'NNG'), 5)
(('한국인', 'NNG'), 5)
(('요인', 'NNG'), 5)
(('예측', 'NNG'), 5)
(('이익', 'NNG'), 5)
(('요소', 'NNG'), 5)
(('필자', 'NNG'), 5)
(('신입', 'NNG'), 5)
(('배', 'NNG'), 5)
(('자료', 'NNG'), 5)
(('공원', 'NNG'), 5)
(('물론', 'NNG'), 5)
(('극장', 'NNG'), 5)
(('기차', 'NNG'), 5)
(('치킨', 'NNG'), 5)
(('뜻', 'NNG'), 5)
(('적도', 'NNG'), 5)
(('편안', 'NNG'), 5)
(('의료', 'NNG'), 5)
(('일반적', 'NNG'), 5)
(('인재', 'NNG'), 5)
(('생산성', 'NNG'), 5)
(('온도', 'NNG'), 5)
(('주요', 'NNG'), 5)
(('미래', 'NNG'), 5)
(('전망', 'NNG'), 5)
(('선호', 'NNG'), 5)
(('외국인', 'NNG'), 5)
(('하', 'NNB'), 5)
(('바람', 'NNG'), 5)
(('탓', 'NNG'), 5)
(('날씨', 'NNG'), 5)
(('비율', 'NNG'), 5)
(('초콜릿', 'NNG'), 5)
(('다리미', 'NNG'), 5)
(('한류', 'NNG'), 5)
(('배추', 'NNG'), 5)
(('농민', 'NNG'), 5)
(('하면', 'NNP'), 5)
(('신경', 'NNG'), 5)
(('이때', 'NNG'), 5)
(('상태', 'NNG'), 5)
(('비즈니스', 'NNG'), 5)
(('시선', 'NNG'), 5)
(('변경', 'NNG'), 5)
(('수화기', 'NNG'), 5)
(('보안', 'NNG'), 5)
(('최적', 'NNG'), 5)
(('민수', 'NNG'), 4)
(('잠깐', 'NNG'), 4)
(('씨', 'NNG'), 4)
(('집들이', 'NNG'), 4)
(('다행', 'NNG'), 4)
(('기숙', 'NNG'), 4)
(('제가', 'NNG'), 4)
(('창고', 'NNG'), 4)
(('승용차', 'NNG'), 4)
(('운전자', 'NNG'), 4)
(('안개', 'NNG'), 4)
(('원인', 'NNG'), 4)
(('대가', 'NNG'), 4)
(('사건', 'NNG'), 4)
(('문화재', 'NNG'), 4)
(('지난달', 'NNG'), 4)
(('서', 'NNG'), 4)
(('공중', 'NNG'), 4)
(('작업', 'NNG'), 4)
(('인물', 'NNG'), 4)
(('세계적', 'NNG'), 4)
(('보고', 'NNG'), 4)
(('거기', 'NP'), 4)
(('점검', 'NNG'), 4)
(('사다리', 'NNG'), 4)
(('방지', 'NNG'), 4)
(('거지', 'NNG'), 4)
(('원활', 'NNG'), 4)
(('확대', 'NNG'), 4)
(('교양', 'NNG'), 4)
(('아름다움', 'NNG'), 4)
(('성과', 'NNG'), 4)
(('실적', 'NNG'), 4)
(('지속', 'NNG'), 4)
(('다큐멘터리', 'NNG'), 4)
(('제작', 'NNG'), 4)
(('발견', 'NNG'), 4)
(('나라', 'NNG'), 4)
(('계층', 'NNG'), 4)
(('이후', 'NNG'), 4)
(('선정', 'NNG'), 4)
(('희망', 'NNG'), 4)
(('정치적', 'NNG'), 4)
(('정치', 'NNG'), 4)
(('전략', 'NNG'), 4)
(('대', 'NNG'), 4)
(('점', 'NNM'), 4)
(('자', 'NNG'), 4)
(('향상', 'NNG'), 4)
(('그래프', 'NNG'), 4)
(('점', 'NNB'), 4)
(('비가', 'NNG'), 4)
(('배열', 'NNG'), 4)
(('대표', 'NNG'), 4)
(('기억', 'NNG'), 4)
(('병', 'NNG'), 4)
(('바닥', 'NNG'), 4)
(('청소', 'NNG'), 4)
(('집안일', 'NNG'), 4)
(('기사', 'NNG'), 4)
(('비', 'NNG'), 4)
(('증가', 'NNG'), 4)
(('마을', 'NNG'), 4)
(('만족', 'NNG'), 4)
(('신', 'NNG'), 4)
(('동화', 'NNG'), 4)
(('지우개', 'NNG'), 4)
(('힙합', 'NNG'), 4)
(('몸짓', 'NNG'), 4)
(('의식', 'NNG'), 4)
(('조각', 'NNG'), 4)
(('장치', 'NNG'), 4)
(('표시', 'NNG'), 4)
(('언어', 'NNG'), 4)
(('표현력', 'NNG'), 4)
(('완벽', 'NNG'), 4)
(('불가능', 'NNG'), 4)
(('식품', 'NNG'), 4)
(('창출', 'NNG'), 4)
(('사례', 'NNG'), 4)
(('인공지능', 'NNG'), 4)
(('원리', 'NNG'), 4)
(('바탕', 'NNG'), 4)
(('나름', 'NNB'), 4)
(('여주인', 'NNG'), 4)
(('경향', 'NNG'), 4)
(('경쟁력', 'NNG'), 4)
(('단지', 'NNG'), 4)
(('타자', 'NNG'), 4)
(('포함', 'NNG'), 4)
(('조정', 'NNG'), 4)
(('동력', 'NNG'), 4)
(('요청', 'NNG'), 4)
(('에어컨', 'NNG'), 4)
(('참석', 'NNG'), 4)
(('자전거', 'NNG'), 4)
(('공사', 'NNG'), 4)
(('출발', 'NNG'), 4)
(('소식', 'NNG'), 4)
(('휴가', 'NNG'), 4)
(('정오', 'NNG'), 4)
(('쇼핑', 'NNG'), 4)
(('중이', 'NNG'), 4)
(('최대', 'NNG'), 4)
(('세금', 'NNG'), 4)
(('극복', 'NNG'), 4)
(('켤레', 'NNM'), 4)
(('방해', 'NNG'), 4)
(('장식', 'NNG'), 4)
(('재해', 'NNG'), 4)
(('반성', 'NNG'), 4)
(('전승', 'NNG'), 4)
(('대학', 'NNG'), 4)
(('간의', 'NNG'), 4)
(('만화방', 'NNG'), 4)
(('분위기', 'NNG'), 4)
(('안정', 'NNG'), 4)
(('이불', 'NNG'), 4)
(('쓰레기', 'NNG'), 4)
(('출연', 'NNG'), 4)
(('오랜만', 'NNG'), 4)
(('햄버거', 'NNG'), 4)
(('열량', 'NNG'), 4)
(('동물원', 'NNG'), 4)
(('번식', 'NNG'), 4)
(('조절', 'NNG'), 4)
(('통신', 'NNG'), 4)
(('수단', 'NNG'), 4)
(('불', 'NNG'), 4)
(('독서', 'NNG'), 4)
(('길이', 'NNG'), 4)
(('허구', 'NNG'), 4)
(('낙천', 'NNG'), 4)
(('아저씨', 'NNG'), 4)
(('특징', 'NNG'), 4)
(('실리콘', 'NNG'), 4)
(('밸리', 'NNG'), 4)
(('조성', 'NNG'), 4)
(('나기', 'NNG'), 4)
(('장르', 'NNG'), 4)
(('뮤지컬', 'NNG'), 4)
(('고양이', 'NNG'), 4)
(('직장', 'NNG'), 4)
(('예전', 'NNG'), 4)
(('보물', 'NNG'), 4)
(('입시', 'NNG'), 4)
(('친정아버지', 'NNG'), 4)
(('조상', 'NNG'), 4)
(('레인지', 'NNG'), 4)
(('음식물', 'NNG'), 4)
(('전자파', 'NNG'), 4)
(('대기업', 'NNG'), 4)
(('절차', 'NNG'), 4)
(('의사', 'NNG'), 4)
(('공유', 'NNG'), 4)
(('세기', 'NNG'), 4)
(('점묘법', 'NNG'), 4)
(('대표적', 'NNG'), 4)
(('대기', 'NNG'), 4)
(('물고기', 'NNG'), 4)
(('급수', 'NNG'), 4)
(('미꾸라지', 'NNG'), 4)
(('온라인', 'NNG'), 4)
(('실상', 'NNG'), 4)
(('오이', 'NNG'), 4)
(('근거', 'NNG'), 4)
(('물가', 'NNG'), 4)
(('수치', 'NNG'), 4)
(('선두', 'NNG'), 4)
(('비행', 'NNG'), 4)
(('항로', 'NNG'), 4)
(('신속', 'NNG'), 4)
(('여유', 'NNG'), 4)
(('저해', 'NNG'), 4)
(('명예', 'NNG'), 4)
(('일탈', 'NNG'), 4)
(('일의', 'NNG'), 4)
(('악', 'NNG'), 4)
(('단정', 'NNG'), 4)
(('교실', 'NNG'), 4)
(('대량', 'NNG'), 4)
(('효율성', 'NNG'), 4)
(('버스', 'NNG'), 4)
(('보수주의자', 'NNG'), 4)
(('바', 'NNB'), 4)
(('관점', 'NNG'), 4)
(('발명', 'NNG'), 4)
(('공개', 'NNG'), 4)
(('본래', 'NNG'), 4)
(('독점권', 'NNG'), 4)
(('확보', 'NNG'), 4)
(('신기술', 'NNG'), 4)
(('특허권', 'NNG'), 4)
(('비행기', 'NNG'), 3)
(('엄마', 'NNG'), 3)
(('용돈', 'NNG'), 3)
(('배드민턴', 'NNG'), 3)
(('초대', 'NNG'), 3)
(('신청서', 'NNG'), 3)
(('언제쯤', 'NNG'), 3)
(('여', 'NNG'), 3)
(('넥타이', 'NNG'), 3)
(('단추', 'NNG'), 3)
(('기숙사', 'NNG'), 3)
(('거래처', 'NNG'), 3)
(('복사', 'NNG'), 3)
(('부탁', 'NNG'), 3)
(('것', 'NNM'), 3)
(('주문서', 'NNG'), 3)
(('블라우스', 'NNG'), 3)
(('상품권', 'NNG'), 3)
(('분', 'NNM'), 3)
(('동영상', 'NNG'), 3)
(('체육관', 'NNG'), 3)
(('지하', 'NNG'), 3)
(('기념품', 'NNG'), 3)
(('명이', 'NNG'), 3)
(('계기', 'NNG'), 3)
(('고민', 'NNG'), 3)
(('피해', 'NNG'), 3)
(('아까', 'NNG'), 3)
(('누', 'NNG'), 3)
(('중점', 'NNG'), 3)
(('주인공', 'NNG'), 3)
(('정서', 'NNG'), 3)
(('사면', 'NNG'), 3)
(('발표', 'NNG'), 3)
(('대규모', 'NNG'), 3)
(('음료', 'NNG'), 3)
(('정상', 'NNG'), 3)
(('경관', 'NNG'), 3)
(('산', 'NNG'), 3)
(('운동장', 'NNG'), 3)
(('벌칙', 'NNG'), 3)
(('보람', 'NNG'), 3)
(('자발적', 'NNG'), 3)
(('심각', 'NNG'), 3)
(('건성', 'NNG'), 3)
(('지시', 'NNG'), 3)
(('둘', 'NNG'), 3)
(('톤', 'NNG'), 3)
(('개성', 'NNP'), 3)
(('오디션', 'NNG'), 3)
(('좌절', 'NNG'), 3)
(('배역', 'NNG'), 3)
(('채', 'NNB'), 3)
(('한계', 'NNG'), 3)
(('신체', 'NNG'), 3)
(('자신감', 'NNG'), 3)
(('면접시험', 'NNG'), 3)
(('유발', 'NNG'), 3)
(('결국', 'NNG'), 3)
(('현실', 'NNG'), 3)
(('층', 'NNG'), 3)
(('신라인', 'NNG'), 3)
(('옛날', 'NNG'), 3)
(('문화권', 'NNG'), 3)
(('만', 'NR'), 3)
(('그중', 'NNG'), 3)
(('최초', 'NNG'), 3)
(('해석', 'NNG'), 3)
(('진', 'NNG'), 3)
(('유래', 'NNG'), 3)
(('이제', 'NNG'), 3)
(('기의', 'NNG'), 3)
(('이메일', 'NNG'), 3)
(('관', 'NNG'), 3)
(('심사', 'NNG'), 3)
(('가능성', 'NNG'), 3)
(('국', 'NNG'), 3)
(('감', 'NNG'), 3)
(('글쓰기', 'NNG'), 3)
(('오늘날', 'NNG'), 3)
(('은행', 'NNG'), 3)
(('동아', 'NNG'), 3)
(('인원', 'NNG'), 3)
(('초록색', 'NNG'), 3)
(('기능', 'NNG'), 3)
(('평소', 'NNG'), 3)
(('대답', 'NNG'), 3)
(('하루', 'NNG'), 3)
(('성적', 'NNG'), 3)
(('기가', 'NNG'), 3)
(('판단력', 'NNG'), 3)
(('인내심', 'NNG'), 3)
(('활', 'NNG'), 3)
(('거리', 'NNG'), 3)
(('태산', 'NNG'), 3)
(('습관', 'NNG'), 3)
(('발걸음', 'NNG'), 3)
(('손자', 'NNG'), 3)
(('보기', 'NNG'), 3)
(('만', 'NNB'), 3)
(('공급', 'NNG'), 3)
(('웃음', 'NNG'), 3)
(('기분', 'NNG'), 3)
(('예술가', 'NNG'), 3)
(('독', 'NNG'), 3)
(('특수', 'NNG'), 3)
(('구류', 'NNG'), 3)
(('격려', 'NNG'), 3)
(('발전적', 'NNG'), 3)
(('조선', 'NNG'), 3)
(('적응', 'NNG'), 3)
(('성인병', 'NNG'), 3)
(('위주', 'NNG'), 3)
(('당뇨병', 'NNG'), 3)
(('약속', 'NNG'), 3)
(('근무제', 'NNG'), 3)
(('단점', 'NNG'), 3)
(('메디치', 'NNG'), 3)
(('역량', 'NNG'), 3)
(('국내', 'NNG'), 3)
(('상상력', 'NNG'), 3)
(('마찬가지', 'NNG'), 3)
(('치즈', 'NNG'), 3)
(('주문', 'NNG'), 3)
(('경영', 'NNG'), 3)
(('급변', 'NNG'), 3)
(('상징적', 'NNG'), 3)
(('공이', 'NNG'), 3)
(('이건', 'NNP'), 3)
(('투수', 'NNG'), 3)
(('예상', 'NNG'), 3)
(('당사자', 'NNG'), 3)
(('부합', 'NNG'), 3)
(('촉구', 'NNG'), 3)
(('독창적', 'NNG'), 3)
(('측면', 'NNG'), 3)
(('도서', 'NNG'), 3)
(('차지', 'NNG'), 3)
(('점심시간', 'NNG'), 3)
(('시', 'NNB'), 3)
(('체육', 'NNG'), 3)
(('농구', 'NNG'), 3)
(('아르바이트', 'NNG'), 3)
(('요', 'NNG'), 3)
(('창문', 'NNG'), 3)
(('참석자', 'NNG'), 3)
(('명단', 'NNG'), 3)
(('표', 'NNG'), 3)
(('홈페이지', 'NNG'), 3)
(('두통약', 'NNG'), 3)
(('카드', 'NNG'), 3)
(('배달', 'NNG'), 3)
(('구청', 'NNG'), 3)
(('적성', 'NNG'), 3)
(('말씀', 'NNG'), 3)
(('부산', 'NNG'), 3)
(('대전역', 'NNG'), 3)
(('야외', 'NNG'), 3)
(('수영장', 'NNG'), 3)
(('지휘자', 'NNG'), 3)
(('금요일', 'NNG'), 3)
(('나무', 'NNG'), 3)
(('등산로', 'NNG'), 3)
(('숲', 'NNG'), 3)
(('교통사고', 'NNG'), 3)
(('혜택', 'NNG'), 3)
(('자립', 'NNG'), 3)
(('설립', 'NNG'), 3)
(('켤레', 'NNG'), 3)
(('자부심', 'NNG'), 3)
(('인생', 'NNG'), 3)
(('동참', 'NNG'), 3)
(('열', 'NR'), 3)
(('요리', 'NNG'), 3)
(('수백', 'NR'), 3)
(('공헌', 'NNG'), 3)
(('목표', 'NNG'), 3)
(('의료원', 'NNG'), 3)
(('마무리', 'NNG'), 3)
(('이력', 'NNG'), 3)
(('반사', 'NNG'), 3)
(('농작물', 'NNG'), 3)
(('지붕', 'NNG'), 3)
(('구멍', 'NNG'), 3)
(('영', 'NNG'), 3)
(('우수성', 'NNG'), 3)
(('개', 'NNM'), 3)
(('지각', 'NNG'), 3)
(('고대', 'NNG'), 3)
(('유통', 'NNG'), 3)
(('자동화', 'NNG'), 3)
(('부여', 'NNG'), 3)
(('강화', 'NNG'), 3)
(('세대', 'NNG'), 3)
(('공예', 'NNG'), 3)
(('일대일', 'NNG'), 3)
(('종목', 'NNG'), 3)
(('뿐', 'NNB'), 3)
(('인증', 'NNG'), 3)
(('도덕', 'NNG'), 3)
(('수록', 'NNG'), 3)
(('세탁소', 'NNG'), 3)
(('사항', 'NNG'), 3)
(('실내', 'NNG'), 3)
(('꽃', 'NNG'), 3)
(('직원', 'NNG'), 3)
(('악보', 'NNG'), 3)
(('간격', 'NNG'), 3)
(('별것', 'NNG'), 3)
(('현대인', 'NNG'), 3)
(('반려', 'NNG'), 3)
(('용기', 'NNG'), 3)
(('인해', 'NNG'), 3)
(('업계', 'NNG'), 3)
(('서관', 'NNG'), 3)
(('대출', 'NNG'), 3)
(('교환', 'NNG'), 3)
(('사자', 'NNG'), 3)
(('침대', 'NNG'), 3)
(('위기', 'NNG'), 3)
(('긴급', 'NNG'), 3)
(('재고', 'NNG'), 3)
(('고독', 'NNG'), 3)
(('의심', 'NNG'), 3)
(('영역', 'NNG'), 3)
(('저편', 'NP'), 3)
(('시골집', 'NNG'), 3)
(('창밖', 'NNG'), 3)
(('추상', 'NNG'), 3)
(('제일', 'NNG'), 3)
(('개로', 'NNG'), 3)
(('대중화', 'NNG'), 3)
(('주도', 'NNG'), 3)
(('시기', 'NNG'), 3)
(('소홀', 'NNG'), 3)
(('혁신', 'NNG'), 3)
(('모델', 'NNG'), 3)
(('첨단', 'NNG'), 3)
(('일자리', 'NNG'), 3)
(('이거', 'NP'), 2)
(('조금', 'NNG'), 2)
(('지연', 'NNG'), 2)
(('갑자', 'NNG'), 2)
(('남기', 'NNG'), 2)
(('언제', 'NP'), 2)
(('누나', 'NNG'), 2)
(('지난번', 'NNG'), 2)
(('재미', 'NNG'), 2)
(('지영', 'NNG'), 2)
(('민', 'NNG'), 2)
(('민호', 'NNG'), 2)
(('일어', 'NNG'), 2)
(('산책', 'NNG'), 2)
(('재', 'NNG'), 2)
(('주말', 'NNG'), 2)
(('니', 'NP'), 2)
(('저희', 'NP'), 2)
(('도로', 'NNG'), 2)
(('화물차', 'NNG'), 2)
(('귀가', 'NNG'), 2)
(('애가', 'NNG'), 2)
(('놀이', 'NNG'), 2)
(('하라', 'NNP'), 2)
(('철', 'NNG'), 2)
(('공중전화', 'NNG'), 2)
(('소설', 'NNG'), 2)
(('원작', 'NNG'), 2)
(('번역가', 'NNG'), 2)
(('어휘력', 'NNG'), 2)
(('이벤트', 'NNG'), 2)
(('천', 'NR'), 2)
(('얼마', 'NNG'), 2)
(('안전사고', 'NNG'), 2)
(('등산', 'NNG'), 2)
(('금지', 'NNG'), 2)
(('어제', 'NNG'), 2)
(('대여', 'NNG'), 2)
(('권유', 'NNG'), 2)
(('오', 'NR'), 2)
(('실수', 'NNG'), 2)
(('심판', 'NNG'), 2)
(('설가', 'NNG'), 2)
(('대변', 'NNG'), 2)
(('적', 'NNB'), 2)
(('인', 'NNG'), 2)
(('법과', 'NNG'), 2)
(('참가', 'NNG'), 2)
(('포기', 'NNG'), 2)
(('재학', 'NNG'), 2)
(('식별', 'NNG'), 2)
(('주관적', 'NNG'), 2)
(('비법', 'NNG'), 2)
(('능동적', 'NNG'), 2)
(('오류', 'NNG'), 2)
(('막대', 'NNG'), 2)
(('주저', 'NNG'), 2)
(('장래성', 'NNG'), 2)
(('원금', 'NNG'), 2)
(('이곳', 'NP'), 2)
(('계급', 'NNG'), 2)
(('사상', 'NNG'), 2)
(('상위', 'NNG'), 2)
(('시도', 'NNG'), 2)
(('무기력', 'NNG'), 2)
(('탄생', 'NNG'), 2)
(('이전', 'NNG'), 2)
(('지', 'NNB'), 2)
(('자연재해', 'NNG'), 2)
(('식', 'NNG'), 2)
(('규명', 'NNG'), 2)
(('단계별', 'NNG'), 2)
(('시가', 'NNG'), 2)
(('성공적', 'NNG'), 2)
(('소통', 'NNG'), 2)
(('검토', 'NNG'), 2)
(('반론', 'NNG'), 2)
(('실행', 'NNG'), 2)
(('타당성', 'NNG'), 2)
(('메일', 'NNG'), 2)
(('공약', 'NNG'), 2)
(('전달', 'NNG'), 2)
(('한쪽', 'NNG'), 2)
(('자체', 'NNG'), 2)
(('다각적', 'NNG'), 2)
(('낙관', 'NNG'), 2)
(('증', 'NNG'), 2)
(('젖', 'NNG'), 2)
(('비교', 'NNG'), 2)
(('자', 'NNM'), 2)
(('원고지', 'NNG'), 2)
(('침', 'NNG'), 2)
(('보여', 'NNG'), 2)
(('실력', 'NNG'), 2)
(('학원', 'NNG'), 2)
(('전기', 'NNG'), 2)
(('검은색', 'NNG'), 2)
(('햇빛', 'NNG'), 2)
(('영양가', 'NNG'), 2)
(('피로', 'NNG'), 2)
(('회복', 'NNG'), 2)
(('오른손', 'NNG'), 2)
(('왼손', 'NNG'), 2)
(('서로', 'NNG'), 2)
(('자주', 'NNG'), 2)
(('땀', 'NNG'), 2)
(('여름', 'NNG'), 2)
(('신문고', 'NNG'), 2)
(('소극적', 'NNG'), 2)
(('기기', 'NNG'), 2)
(('형성', 'NNG'), 2)
(('못', 'NNG'), 2)
(('출시', 'NNG'), 2)
(('신제품', 'NNG'), 2)
(('한의', 'NNG'), 2)
(('학', 'NNG'), 2)
(('핵심', 'NNG'), 2)
(('숨', 'NNG'), 2)
(('참을성', 'NNG'), 2)
(('주목', 'NNG'), 2)
(('원', 'NNG'), 2)
(('동전', 'NNG'), 2)
(('큰돈', 'NNG'), 2)
(('며칠', 'NNG'), 2)
(('가시', 'NNG'), 2)
(('귀', 'NNG'), 2)
(('과도', 'NNG'), 2)
(('포도', 'NNG'), 2)
(('어른', 'NNG'), 2)
(('예술', 'NNG'), 2)
(('예술성', 'NNG'), 2)
(('예술적', 'NNG'), 2)
(('약품', 'NNG'), 2)
(('플라스틱', 'NNG'), 2)
(('형식', 'NNG'), 2)
(('집단적', 'NNG'), 2)
(('용도', 'NNG'), 2)
(('복', 'NNG'), 2)
(('움', 'NNG'), 2)
(('언행', 'NNG'), 2)
(('심혈관', 'NNG'), 2)
(('질환', 'NNG'), 2)
(('유전자', 'NNG'), 2)
(('섭취', 'NNG'), 2)
(('메시지', 'NNG'), 2)
(('표정', 'NNG'), 2)
(('이래', 'NNG'), 2)
(('고기', 'NNG'), 2)
(('우화', 'NNG'), 2)
(('장단점', 'NNG'), 2)
(('이해관계', 'NNG'), 2)
(('침해', 'NNG'), 2)
(('시범', 'NNG'), 2)
(('사가', 'NNG'), 2)
(('조직', 'NNG'), 2)
(('가문', 'NNG'), 2)
(('공동', 'NNG'), 2)
(('물리', 'NNG'), 2)
(('로봇', 'NNG'), 2)
(('빵', 'NNG'), 2)
(('큰딸', 'NNG'), 2)
(('가요', 'NNG'), 2)
(('향', 'NNG'), 2)
(('바', 'NNG'), 2)
(('업', 'NNG'), 2)
(('리더십', 'NNG'), 2)
(('감탄', 'NNG'), 2)
(('야구', 'NNG'), 2)
(('아래', 'NNG'), 2)
(('중력', 'NNG'), 2)
(('타협', 'NNG'), 2)
(('원칙', 'NNG'), 2)
(('쟁점', 'NNG'), 2)
(('대', 'NNB'), 2)
(('별', 'NNG'), 2)
(('배가', 'NNG'), 2)
(('이쪽', 'NP'), 2)
(('동생', 'NNG'), 2)
(('정차', 'NNG'), 2)
(('서울역', 'NNG'), 2)
(('고장', 'NNG'), 2)
(('일주일', 'NNG'), 2)
(('개장', 'NNG'), 2)
(('명', 'NNG'), 2)
(('반값', 'NNG'), 2)
(('낭비', 'NNG'), 2)
(('건', 'NNG'), 2)
(('실수해', 'NNG'), 2)
(('부모님', 'NNG'), 2)
(('운전', 'NNG'), 2)
(('차로', 'NNG'), 2)
(('가면', 'NNG'), 2)
(('특별', 'NNG'), 2)
(('데는', 'NNG'), 2)
(('숙박', 'NNG'), 2)
(('일간', 'NNG'), 2)
(('계획', 'NNG'), 2)
(('수강', 'NNG'), 2)
(('고용', 'NNG'), 2)
(('모든', 'NNP'), 2)
(('운동선수', 'NNG'), 2)
(('재활', 'NNG'), 2)
(('사업가', 'NNG'), 2)
(('중함', 'NNG'), 2)
(('조언', 'NNG'), 2)
(('국물', 'NNG'), 2)
(('편', 'NNB'), 2)
(('앞자리', 'NNG'), 2)
(('수익', 'NNG'), 2)
(('염려', 'NNG'), 2)
(('나도', 'NNG'), 2)
(('인사', 'NNG'), 2)
(('다짐', 'NNG'), 2)
(('선출', 'NNG'), 2)
(('장려', 'NNG'), 2)
(('대해', 'NNG'), 2)
(('지원자', 'NNG'), 2)
(('주거', 'NNG'), 2)
(('근처', 'NNG'), 2)
(('담화', 'NNG'), 2)
(('공공', 'NNG'), 2)
(('마찰', 'NNG'), 2)
(('최소화', 'NNG'), 2)
(('내서', 'NNG'), 2)
(('밖', 'NNG'), 2)
(('설계', 'NNG'), 2)
(('지구', 'NNG'), 2)
(('판이', 'NNG'), 2)
(('폭발', 'NNG'), 2)
(('구리', 'NNG'), 2)
(('초래', 'NNG'), 2)
(('건설', 'NNG'), 2)
(('걸음', 'NNG'), 2)
(('횟수', 'NNG'), 2)
(('보험사', 'NNG'), 2)
(('시스템', 'NNG'), 2)
(('전문', 'NNG'), 2)
(('활약', 'NNG'), 2)
(('예산', 'NNG'), 2)
(('인력', 'NNG'), 2)
(('양성', 'NNG'), 2)
(('재교육', 'NNG'), 2)
(('기준별', 'NNG'), 2)
(('분류', 'NNG'), 2)
(('논리', 'NNG'), 2)
(('비도덕', 'NNG'), 2)
(('논리적', 'NNG'), 2)
(('구체적', 'NNG'), 2)
(('결론', 'NNG'), 2)
(('유도', 'NNG'), 2)
(('세균', 'NNG'), 2)
(('단', 'NNG'), 2)
(('자로', 'NNG'), 2)
(('등록', 'NNG'), 2)
(('텔레비전', 'NNG'), 2)
(('먹을거리', 'NNG'), 2)
(('영양', 'NNG'), 2)
(('성분', 'NNG'), 2)
(('집중력', 'NNG'), 2)
(('이웃', 'NNG'), 2)
(('주소', 'NNG'), 2)
(('소모', 'NNG'), 2)
(('아이디어', 'NNG'), 2)
(('신뢰', 'NNG'), 2)
(('인성', 'NNG'), 2)
(('청소년기', 'NNG'), 2)
(('권위', 'NNG'), 2)
(('정서적', 'NNG'), 2)
(('남편', 'NNG'), 2)
(('덕분', 'NNG'), 2)
(('수첩', 'NNG'), 2)
(('영어', 'NNG'), 2)
(('기술자', 'NNG'), 2)
(('겉면', 'NNG'), 2)
(('기한', 'NNG'), 2)
(('판매자', 'NNG'), 2)
(('서식', 'NNG'), 2)
(('질', 'NNG'), 2)
(('토지', 'NNG'), 2)
(('자산', 'NNG'), 2)
(('모금', 'NNG'), 2)
(('희귀', 'NNG'), 2)
(('위급', 'NNG'), 2)
(('다섯', 'NNG'), 2)
(('불이', 'NNG'), 2)
(('현장', 'NNG'), 2)
(('데이터', 'NNG'), 2)
(('분노', 'NNG'), 2)
(('적개심', 'NNG'), 2)
(('공짜', 'NNG'), 2)
(('품질', 'NNG'), 2)
(('책정', 'NNG'), 2)
(('눈발', 'NNG'), 2)
(('가을', 'NNG'), 2)
(('피카소', 'NNG'), 2)
(('창작', 'NNG'), 2)
(('외관', 'NNG'), 2)
(('사실적', 'NNG'), 2)
(('묘사', 'NNG'), 2)
(('실체', 'NNG'), 2)
(('본질', 'NNG'), 2)
(('국토', 'NNG'), 2)
(('적용', 'NNG'), 2)
(('악용', 'NNG'), 2)
(('위험성', 'NNG'), 2)
(('활성화', 'NNG'), 2)
(('여건', 'NNG'), 2)
(('지경', 'NNB'), 2)
(('주가', 'NNG'), 2)
(('개강', 'NNG'), 2)
(('방학', 'NNG'), 2)
(('셈', 'NNB'), 2)
(('수건', 'NNG'), 2)
(('시계', 'NNG'), 2)
(('양보', 'NNG'), 2)
(('사월', 'NNG'), 2)
(('안정성', 'NNG'), 2)
(('급과', 'NNG'), 2)
(('월급', 'NNG'), 2)
(('근무', 'NNG'), 2)
(('경찰서', 'NNG'), 2)
(('사전', 'NNG'), 2)
(('고마움', 'NNG'), 2)
(('연인', 'NNG'), 2)
(('연극', 'NNG'), 2)
(('연극과', 'NNG'), 2)
(('앞발', 'NNG'), 2)
(('공격', 'NNG'), 2)
(('오해', 'NNG'), 2)
(('술', 'NNG'), 2)
(('탐방', 'NNG'), 2)
(('아무것', 'NNG'), 2)
(('농부', 'NNG'), 2)
(('열매', 'NNG'), 2)
(('본능', 'NNG'), 2)
(('독성', 'NNG'), 2)
(('무의식', 'NNG'), 2)
(('거부', 'NNG'), 2)
(('과식', 'NNG'), 2)
(('긍정', 'NNG'), 2)
(('위아래', 'NNG'), 2)
(('존중', 'NNG'), 2)
(('손뼉', 'NNG'), 2)
(('저장', 'NNG'), 2)
(('취미', 'NNG'), 2)
(('수집', 'NNG'), 2)
(('집착', 'NNG'), 2)
(('불필요', 'NNG'), 2)
(('회원', 'NNG'), 2)
(('가입', 'NNG'), 2)
(('주기적', 'NNG'), 2)
(('비밀번호', 'NNG'), 2)
(('열광적', 'NNG'), 2)
(('학교생활', 'NNG'), 2)
(('취향', 'NNG'), 2)
(('발', 'NNG'), 2)
(('시간쯤', 'NNG'), 2)
(('지둥', 'NNG'), 2)
(('이마', 'NNG'), 2)
(('퉁명', 'NNG'), 2)
(('손등', 'NNG'), 2)
(('홧김', 'NNG'), 2)
(('허', 'NNG'), 2)
(('후회', 'NNG'), 2)
(('봄', 'NNG'), 2)
(('기지개', 'NNG'), 2)
(('욕구', 'NNG'), 2)
(('호응', 'NNG'), 2)
(('체증', 'NNG'), 2)
(('고속도', 'NNG'), 2)
(('몸살', 'NNG'), 2)
(('혼잡', 'NNG'), 2)
(('확장', 'NNG'), 2)
(('상승', 'NNG'), 2)
(('세포', 'NNG'), 2)
(('자판', 'NNG'), 2)
(('손가락', 'NNG'), 2)
(('주면', 'NNG'), 2)
(('건조', 'NNG'), 2)
(('명절', 'NNG'), 2)
(('집집', 'NNG'), 2)
(('기본', 'NNG'), 2)
(('자손', 'NNG'), 2)
(('집안', 'NNG'), 2)
(('후손', 'NNG'), 2)
(('연결', 'NNG'), 2)
(('화합', 'NNG'), 2)
(('장만', 'NNG'), 2)
(('나눔', 'NNP'), 2)
(('레인', 'NNG'), 2)
(('전자레인지', 'NNG'), 2)
(('진동', 'NNG'), 2)
(('부피', 'NNG'), 2)
(('몸집', 'NNG'), 2)
(('결재', 'NNG'), 2)
(('속도', 'NNG'), 2)
(('계열사', 'NNG'), 2)
(('독립적', 'NNG'), 2)
(('분리', 'NNG'), 2)
(('최종', 'NNG'), 2)
(('권한', 'NNG'), 2)
(('이미지', 'NNG'), 2)
(('간', 'NNB'), 2)
(('덧칠', 'NNG'), 2)
(('빨간색', 'NNG'), 2)
(('보라색', 'NNG'), 2)
(('회화', 'NNG'), 2)
(('외면', 'NNG'), 2)
(('환경오염', 'NNG'), 2)
(('예로', 'NNG'), 2)
(('흰색', 'NNG'), 2)
(('반점', 'NNG'), 2)
(('수질', 'NNG'), 2)
(('어가', 'NNG'), 2)
(('측정', 'NNG'), 2)
(('장비', 'NNG'), 2)
(('판별', 'NNG'), 2)
(('물이', 'NNG'), 2)
(('약이', 'NNG'), 2)
(('증진', 'NNG'), 2)
(('의약', 'NNG'), 2)
(('품의', 'NNG'), 2)
(('절대적', 'NNG'), 2)
(('가정', 'NNG'), 2)
(('값', 'NNG'), 2)
(('폭', 'NNG'), 2)
(('대폭', 'NNG'), 2)
(('하락', 'NNG'), 2)
(('무의미', 'NNG'), 2)
(('상승률', 'NNG'), 2)
(('하락률', 'NNG'), 2)
(('종', 'NNG'), 2)
(('수만', 'NR'), 2)
(('수십만', 'NR'), 2)
(('고도', 'NNG'), 2)
(('간과', 'NNG'), 2)
(('기인', 'NNG'), 2)
(('진심', 'NNG'), 2)
(('회피', 'NNG'), 2)
(('용서', 'NNG'), 2)
(('무취', 'NNG'), 2)
(('농도', 'NNG'), 2)
(('입자', 'NNG'), 2)
(('착안', 'NNG'), 2)
(('요리사', 'NNG'), 2)
(('박찬', 'NNG'), 2)
(('에세이', 'NNG'), 2)
(('미식가', 'NNG'), 2)
(('허기', 'NNG'), 2)
(('서민', 'NNG'), 2)
(('일상적', 'NNG'), 2)
(('계절', 'NNG'), 2)
(('산지', 'NNG'), 2)
(('미각', 'NNG'), 2)
(('수고', 'NNG'), 2)
(('인지', 'NNG'), 2)
(('제의', 'NNG'), 2)
(('비약적', 'NNG'), 2)
(('윤택', 'NNG'), 2)
(('소외', 'NNG'), 2)
(('급속', 'NNG'), 2)
(('분명', 'NNG'), 2)
(('초등학교', 'NNG'), 2)
(('진학', 'NNG'), 2)
(('변동성', 'NNG'), 2)
(('멋쟁이', 'NNG'), 2)
(('먼젓번', 'NNG'), 2)
(('말썽꾸러기', 'NNG'), 2)
(('당장', 'NNG'), 2)
(('전교', 'NNG'), 2)
(('반이', 'NNG'), 2)
(('과목', 'NNG'), 2)
(('동구', 'NNP'), 2)
(('나의', 'NNG'), 2)
(('죄', 'NNG'), 2)
(('추궁', 'NNG'), 2)
(('서러움', 'NNG'), 2)
(('생애', 'NNG'), 2)
(('휴지', 'NNG'), 2)
(('현명', 'NNG'), 2)
(('눈물', 'NNG'), 2)
(('방울', 'NNG'), 2)
(('담담', 'NNG'), 2)
(('감격', 'NNG'), 2)
(('연령', 'NNG'), 2)
(('유무', 'NNG'), 2)
(('예가', 'NNG'), 2)
(('계단', 'NNG'), 2)
(('저상', 'NNG'), 2)
(('어린이', 'NNG'), 2)
(('임산부', 'NNG'), 2)
(('차별', 'NNG'), 2)
(('몫', 'NNG'), 2)
(('표준', 'NNG'), 2)
(('다수', 'NNG'), 2)
(('개념', 'NNG'), 2)
(('보장', 'NNG'), 2)
(('최소한', 'NNG'), 2)
(('만', 'NNG'), 2)
(('평등', 'NNG'), 2)
(('시하', 'NNG'), 2)
(('주의자', 'NNG'), 2)
(('개입', 'NNG'), 2)
(('체제', 'NNG'), 2)
(('불평등', 'NNG'), 2)
(('해소', 'NNG'), 2)
(('상호', 'NNG'), 2)
(('균형', 'NNG'), 2)
(('축', 'NNG'), 2)
(('견해', 'NNG'), 2)
(('구분', 'NNG'), 2)
(('제어', 'NNG'), 2)
(('주체', 'NNG'), 2)
(('유일', 'NNG'), 2)
(('자가', 'NNG'), 2)
(('진보적', 'NNG'), 2)
(('특허법', 'NNG'), 2)
(('독점적', 'NNG'), 2)
(('사용권', 'NNG'), 2)
(('의무', 'NNG'), 2)
(('부과', 'NNG'), 2)
(('기술력', 'NNG'), 2)
(('이바지', 'NNG'), 2)
(('변질', 'NNG'), 2)
(('마구잡이', 'NNG'), 2)
(('비일비재', 'NNG'), 2)
(('정작', 'NNG'), 2)
(('무분별', 'NNG'), 2)
(('실질적', 'NNG'), 2)
(('남용', 'NNG'), 2)
(('만료', 'NNG'), 2)
(('차별성', 'NNG'), 2)
(('옹호', 'NNG'), 2)
(('정책적', 'NNG'), 2)
(('기여', 'NNG'), 2)
(('밥', 'NNG'), 1)
(('밥솥', 'NNG'), 1)
(('버튼', 'NNG'), 1)
(('계세', 'NNG'), 1)
(('보고서', 'NNG'), 1)
(('수하물', 'NNG'), 1)
(('파손', 'NNG'), 1)
(('분실', 'NNG'), 1)
(('영수', 'NNG'), 1)
(('미안', 'NNG'), 1)
(('어조', 'NNG'), 1)
(('지난주', 'NNG'), 1)
(('내기', 'NNG'), 1)
(('호', 'NNG'), 1)
(('바둑', 'NNG'), 1)
(('원장', 'NNG'), 1)
(('매', 'NNG'), 1)
(('아침잠', 'NNG'), 1)
(('잠', 'NNG'), 1)
(('선배', 'NNG'), 1)
(('니야', 'NNG'), 1)
(('부장', 'NNG'), 1)
(('주방장', 'NNG'), 1)
(('조리실', 'NNG'), 1)
(('오빠', 'NNG'), 1)
(('대학교', 'NNG'), 1)
(('강당', 'NNG'), 1)
(('보신', 'NNG'), 1)
(('순', 'NNG'), 1)
(('입구', 'NNG'), 1)
(('식', 'NNB'), 1)
(('부근', 'NNG'), 1)
(('탄', 'NNG'), 1)
(('부상', 'NNG'), 1)
(('소', 'NNG'), 1)
(('교직', 'NNG'), 1)
(('노후', 'NNG'), 1)
(('일요일', 'NNG'), 1)
(('터', 'NNG'), 1)
(('메', 'NNG'), 1)
(('배낭', 'NNG'), 1)
(('대중교통', 'NNG'), 1)
(('밑', 'NNG'), 1)
(('선반', 'NNG'), 1)
(('줄', 'NNB'), 1)
(('소리야', 'NNG'), 1)
(('평', 'NNG'), 1)
(('과의', 'NNG'), 1)
(('과장', 'NNG'), 1)
(('세트', 'NNG'), 1)
(('년', 'NNG'), 1)
(('벨', 'NNG'), 1)
(('마이크', 'NNG'), 1)
(('공해', 'NNG'), 1)
(('겸', 'NNB'), 1)
(('바위', 'NNG'), 1)
(('경사', 'NNG'), 1)
(('미끄럼', 'NNG'), 1)
(('벌', 'NNG'), 1)
(('수선', 'NNG'), 1)
(('형편', 'NNG'), 1)
(('반칙', 'NNG'), 1)
(('체력', 'NNG'), 1)
(('순간적', 'NNG'), 1)
(('결승전', 'NNG'), 1)
(('승패', 'NNG'), 1)
(('구', 'NNG'), 1)
(('동', 'NNG'), 1)
(('조', 'NNG'), 1)
(('어투', 'NNG'), 1)
(('클리닉', 'NNG'), 1)
(('첫째', 'NNG'), 1)
(('경청', 'NNG'), 1)
(('미소', 'NNG'), 1)
(('셋째', 'NR'), 1)
(('학기', 'NNG'), 1)
(('무', 'NNM'), 1)
(('설', 'NNG'), 1)
(('학과', 'NNG'), 1)
(('졸업', 'NNG'), 1)
(('축하', 'NNG'), 1)
(('연속', 'NNG'), 1)
(('차이점', 'NNG'), 1)
(('배제', 'NNG'), 1)
(('미세', 'NNG'), 1)
(('생태계', 'NNG'), 1)
(('꽃잎', 'NNG'), 1)
(('개수', 'NNG'), 1)
(('척추', 'NNG'), 1)
(('박사', 'NNG'), 1)
(('감수', 'NNG'), 1)
(('합격률', 'NNG'), 1)
(('어깨', 'NNG'), 1)
(('너비', 'NNG'), 1)
(('초음속', 'NNG'), 1)
(('여객기', 'NNG'), 1)
(('야심', 'NNG'), 1)
(('중단', 'NNG'), 1)
(('미련', 'NNG'), 1)
(('손실', 'NNG'), 1)
(('직시', 'NNG'), 1)
(('지배', 'NNG'), 1)
(('목걸이', 'NNG'), 1)
(('지름', 'NNG'), 1)
(('센티미터', 'NNG'), 1)
(('피부', 'NNG'), 1)
(('이국적', 'NNG'), 1)
(('출처', 'NNG'), 1)
(('동남아시아', 'NNG'), 1)
(('섬', 'NNG'), 1)
(('교역', 'NNG'), 1)
(('증거', 'NNG'), 1)
(('리스본', 'NNG'), 1)
(('대비', 'NNG'), 1)
(('원동력', 'NNG'), 1)
(('인지도', 'NNG'), 1)
(('유치', 'NNG'), 1)
(('확충', 'NNG'), 1)
(('초창', 'NNG'), 1)
(('회', 'NNG'), 1)
(('유사', 'NNG'), 1)
(('대세', 'NNG'), 1)
(('개인별', 'NNG'), 1)
(('진영', 'NNG'), 1)
(('용', 'NNG'), 1)
(('작성', 'NNG'), 1)
(('구미', 'NNG'), 1)
(('노출', 'NNG'), 1)
(('객관적', 'NNG'), 1)
(('박탈', 'NNG'), 1)
(('친', 'NNG'), 1)
(('중', 'NNG'), 1)
(('역', 'NNG'), 1)
(('각', 'NNG'), 1)
(('생', 'NNG'), 1)
(('태', 'NNG'), 1)
(('무기', 'NNG'), 1)
(('러', 'NNP'), 1)
(('야', 'NNG'), 1)
(('머릿결', 'NNG'), 1)
(('만약', 'NNG'), 1)
(('설문', 'NNG'), 1)
(('들', 'NNG'), 1)
(('언', 'NNG'), 1)
(('제', 'NNG'), 1)
(('아기', 'NNG'), 1)
(('방송', 'NNG'), 1)
(('청', 'NNG'), 1)
(('소기', 'NNG'), 1)
(('풍기', 'NNG'), 1)
(('전화기', 'NNG'), 1)
(('절', 'NNG'), 1)
(('모집', 'NNG'), 1)
(('도표', 'NNG'), 1)
(('일', 'NR'), 1)
(('동아리', 'NNG'), 1)
(('고등학생', 'NNG'), 1)
(('로만', 'NNG'), 1)
(('구성', 'NNG'), 1)
(('활동비', 'NNG'), 1)
(('백만', 'NR'), 1)
(('식료', 'NNG'), 1)
(('품', 'NNG'), 1)
(('판매가', 'NNG'), 1)
(('화장품', 'NNG'), 1)
(('의류', 'NNG'), 1)
(('주부', 'NNG'), 1)
(('비타민', 'NNG'), 1)
(('오미자', 'NNG'), 1)
(('다섯', 'NR'), 1)
(('배탈', 'NNG'), 1)
(('무더위', 'NNG'), 1)
(('입맛', 'NNG'), 1)
(('런', 'NNG'), 1)
(('건의', 'NNG'), 1)
(('북', 'NNG'), 1)
(('학습자', 'NNG'), 1)
(('맞추기', 'NNG'), 1)
(('적극성', 'NNG'), 1)
(('디지털', 'NNG'), 1)
(('원어', 'NNG'), 1)
(('가상공간', 'NNG'), 1)
(('학업', 'NNG'), 1)
(('에너지', 'NNG'), 1)
(('바늘', 'NNG'), 1)
(('침은', 'NNG'), 1)
(('동양', 'NNP'), 1)
(('질병', 'NNG'), 1)
(('진단', 'NNG'), 1)
(('활', 'NNM'), 1)
(('단순', 'NNG'), 1)
(('여', 'NR'), 1)
(('하나하나', 'NNG'), 1)
(('액수', 'NNG'), 1)
(('아', 'NNG'), 1)
(('지가', 'NNG'), 1)
(('안경', 'NNG'), 1)
(('비지떡', 'NNG'), 1)
(('티끌', 'NNG'), 1)
(('참', 'NNG'), 1)
(('골', 'NNG'), 1)
(('빨래', 'NNG'), 1)
(('척도', 'NNG'), 1)
(('서른', 'NR'), 1)
(('불과', 'NNG'), 1)
(('살이', 'NNG'), 1)
(('주', 'NNM'), 1)
(('동네', 'NNG'), 1)
(('병실', 'NNG'), 1)
(('붕대', 'NNG'), 1)
(('광경', 'NNG'), 1)
(('민망', 'NNG'), 1)
(('화창', 'NNG'), 1)
(('빗방울', 'NNG'), 1)
(('덕', 'NNG'), 1)
(('지배적', 'NNG'), 1)
(('동심', 'NNG'), 1)
(('인도', 'NNG'), 1)
(('부유', 'NNG'), 1)
(('시절', 'NNG'), 1)
(('벽', 'NNG'), 1)
(('돌파구', 'NNG'), 1)
(('한', 'NNG'), 1)
(('종이', 'NNG'), 1)
(('담배', 'NNG'), 1)
(('포장지', 'NNG'), 1)
(('스케치', 'NNG'), 1)
(('구축', 'NNG'), 1)
(('호기심', 'NNG'), 1)
(('빈곤', 'NNG'), 1)
(('신체적', 'NNG'), 1)
(('정신적', 'NNG'), 1)
(('성질', 'NNG'), 1)
(('물질', 'NNG'), 1)
(('문구', 'NNG'), 1)
(('자아', 'NNG'), 1)
(('취적', 'NNG'), 1)
(('노래', 'NNG'), 1)
(('춤', 'NNG'), 1)
(('아픔', 'NNG'), 1)
(('위로', 'NNG'), 1)
(('사치', 'NNG'), 1)
(('외침', 'NNG'), 1)
(('형식적', 'NNG'), 1)
(('미래로', 'NNP'), 1)
(('실용적', 'NNG'), 1)
(('바느질', 'NNG'), 1)
(('색도', 'NNG'), 1)
(('자유분방', 'NNG'), 1)
(('조화', 'NNG'), 1)
(('실용성', 'NNG'), 1)
(('기원', 'NNG'), 1)
(('정성', 'NNG'), 1)
(('보자기', 'NNG'), 1)
(('왕의', 'NNG'), 1)
(('간섭', 'NNG'), 1)
(('결과적', 'NNG'), 1)
(('권력', 'NNG'), 1)
(('고지방', 'NNG'), 1)
(('새끼', 'NNG'), 1)
(('지방도', 'NNG'), 1)
(('이만큼', 'NNG'), 1)
(('목숨', 'NNG'), 1)
(('피', 'NNG'), 1)
(('초창기', 'NNG'), 1)
(('년대', 'NNM'), 1)
(('초', 'NNB'), 1)
(('진화', 'NNG'), 1)
(('퇴보', 'NNG'), 1)
(('자리매김', 'NNG'), 1)
(('초', 'NNG'), 1)
(('창기', 'NNG'), 1)
(('깨달음', 'NNG'), 1)
(('선행', 'NNG'), 1)
(('있음', 'NNG'), 1)
(('비만', 'NNG'), 1)
(('영양소', 'NNG'), 1)
(('혈당', 'NNG'), 1)
(('결정적', 'NNG'), 1)
(('차이', 'NNG'), 1)
(('대체', 'NNG'), 1)
(('넷', 'NNG'), 1)
(('규정', 'NNG'), 1)
(('다툼', 'NNG'), 1)
(('부당', 'NNG'), 1)
(('공정성', 'NNG'), 1)
(('유의', 'NNG'), 1)
(('본인', 'NNG'), 1)
(('출퇴근', 'NNG'), 1)
(('정식', 'NNG'), 1)
(('상사', 'NNG'), 1)
(('나아', 'NNG'), 1)
(('유형', 'NNG'), 1)
(('후원', 'NNG'), 1)
(('피렌체', 'NNG'), 1)
(('혁신적', 'NNG'), 1)
(('품격', 'NNG'), 1)
(('최첨단', 'NNG'), 1)
(('유럽', 'NNG'), 1)
(('명품', 'NNG'), 1)
(('엔젤', 'NNG'), 1)
(('폰', 'NNG'), 1)
(('용어', 'NNG'), 1)
(('르네상스', 'NNG'), 1)
(('투명', 'NNG'), 1)
(('흥미', 'NNG'), 1)
(('신비', 'NNG'), 1)
(('소재', 'NNG'), 1)
(('구체화', 'NNG'), 1)
(('정지', 'NNG'), 1)
(('우', 'NNG'), 1)
(('격조', 'NNG'), 1)
(('미학', 'NNG'), 1)
(('종잇장', 'NNG'), 1)
(('반죽', 'NNG'), 1)
(('파노라마', 'NNG'), 1)
(('메뉴판', 'NNG'), 1)
(('연필', 'NNG'), 1)
(('그녀', 'NP'), 1)
(('난', 'NNG'), 1)
(('마르', 'NNG'), 1)
(('타로', 'NNG'), 1)
(('저두', 'NNG'), 1)
(('딸', 'NNG'), 1)
(('말투', 'NNG'), 1)
(('작은딸', 'NNG'), 1)
(('소스', 'NNG'), 1)
(('파스타', 'NNG'), 1)
(('황', 'NNG'), 1)
(('외', 'NNB'), 1)
(('쟁', 'NNG'), 1)
(('국내외', 'NNG'), 1)
(('일사불란', 'NNG'), 1)
(('한국적', 'NNG'), 1)
(('최대화', 'NNG'), 1)
(('약점', 'NNG'), 1)
(('만이', 'NNG'), 1)
(('고유', 'NNG'), 1)
(('강점', 'NNG'), 1)
(('하기', 'NNG'), 1)
(('경', 'NNG'), 1)
(('국민성', 'NNG'), 1)
(('차별적', 'NNG'), 1)
(('상하좌우', 'NNG'), 1)
(('장면', 'NNG'), 1)
(('일일', 'NNG'), 1)
(('공은', 'NNG'), 1)
(('착각', 'NNG'), 1)
(('직선', 'NNG'), 1)
(('문화적', 'NNG'), 1)
(('일상생활', 'NNG'), 1)
(('작용', 'NNG'), 1)
(('구성원', 'NNG'), 1)
(('합의', 'NNG'), 1)
(('협상', 'NNG'), 1)
(('공통', 'NNG'), 1)
(('율', 'NNG'), 1)
(('적', 'NNG'), 1)
(('중립적', 'NNG'), 1)
(('회의적', 'NNG'), 1)
(('저', 'NNG'), 1)
(('저쪽', 'NNG'), 1)
(('엘리베이터', 'NNG'), 1)
(('너', 'NP'), 1)
(('잔', 'NNG'), 1)
(('출판', 'NNG'), 1)
(('소비층', 'NNG'), 1)
(('연령별', 'NNG'), 1)
(('비중', 'NNG'), 1)
(('문학', 'NNG'), 1)
(('계발', 'NNG'), 1)
(('유아', 'NNG'), 1)
(('환기', 'NNG'), 1)
(('배치', 'NNG'), 1)
(('약국', 'NNG'), 1)
(('나머지', 'NNG'), 1)
(('전시회', 'NNG'), 1)
(('베란다', 'NNG'), 1)
(('날씨도', 'NNG'), 1)
(('영수증', 'NNG'), 1)
(('진로', 'NNG'), 1)
(('검사', 'NNG'), 1)
(('구간', 'NNG'), 1)
(('운행', 'NNG'), 1)
(('우리', 'NNG'), 1)
(('역인', 'NNG'), 1)
(('분간', 'NNG'), 1)
(('더위', 'NNG'), 1)
(('한강', 'NNP'), 1)
(('가의', 'NNG'), 1)
(('아트', 'NNG'), 1)
(('목요일', 'NNG'), 1)
(('해설', 'NNG'), 1)
(('관람객', 'NNG'), 1)
(('지은', 'NNG'), 1)
(('쇼핑몰', 'NNG'), 1)
(('색깔', 'NNG'), 1)
(('화면', 'NNG'), 1)
(('그거', 'NP'), 1)
(('사장님', 'NNG'), 1)
(('등', 'NNG'), 1)
(('최선', 'NNG'), 1)
(('당', 'NNG'), 1)
(('토요일', 'NNG'), 1)
(('생계', 'NNG'), 1)
(('주지', 'NNG'), 1)
(('아주머니', 'NNG'), 1)
(('실험실', 'NNG'), 1)
(('영화관', 'NNG'), 1)
(('불합리', 'NNG'), 1)
(('아시', 'NNG'), 1)
(('왕조', 'NNG'), 1)
(('실록', 'NNG'), 1)
(('세월', 'NNG'), 1)
(('홍수', 'NNG'), 1)
(('외교', 'NNG'), 1)
(('문서', 'NNG'), 1)
(('중의', 'NNG'), 1)
(('수명', 'NNG'), 1)
(('주신', 'NNG'), 1)
(('존경', 'NNG'), 1)
(('임기', 'NNG'), 1)
(('실천', 'NNG'), 1)
(('과제', 'NNG'), 1)
(('건립', 'NNG'), 1)
(('규모', 'NNG'), 1)
(('완공', 'NNG'), 1)
(('시일', 'NNG'), 1)
(('내', 'NNB'), 1)
(('양질', 'NNG'), 1)
(('담당자', 'NNG'), 1)
(('서가', 'NNG'), 1)
(('생년월일', 'NNG'), 1)
(('기재', 'NNG'), 1)
(('대안', 'NNG'), 1)
(('세우', 'NNG'), 1)
(('열과', 'NNG'), 1)
(('빛', 'NNG'), 1)
(('축산', 'NNG'), 1)
(('법적', 'NNG'), 1)
(('겨울', 'NNG'), 1)
(('채취', 'NNG'), 1)
(('냉동', 'NNG'), 1)
(('도', 'NNM'), 1)
(('이하', 'NNG'), 1)
(('건축', 'NNG'), 1)
(('지상', 'NNG'), 1)
(('녹', 'NNG'), 1)
(('하의', 'NNG'), 1)
(('표면', 'NNG'), 1)
(('판과', 'NNG'), 1)
(('지점', 'NNG'), 1)
(('화산', 'NNG'), 1)
(('주기도', 'NNG'), 1)
(('석유', 'NNG'), 1)
(('지표면', 'NNG'), 1)
(('연장', 'NNG'), 1)
(('지도', 'NNG'), 1)
(('현존', 'NNG'), 1)
(('동시', 'NNG'), 1)
(('인공', 'NNG'), 1)
(('지능', 'NNG'), 1)
(('운동량', 'NNG'), 1)
(('보험료', 'NNG'), 1)
(('법률', 'NNG'), 1)
(('만큼', 'NNG'), 1)
(('분', 'NR'), 1)
(('주요한', 'NNG'), 1)
(('육성', 'NNG'), 1)
(('인간문화재', 'NNG'), 1)
(('지정', 'NNG'), 1)
(('그분', 'NP'), 1)
(('제자', 'NNG'), 1)
(('사유화', 'NNG'), 1)
(('젊은이', 'NNG'), 1)
(('개설', 'NNG'), 1)
(('출강', 'NNG'), 1)
(('개방적', 'NNG'), 1)
(('부가', 'NNG'), 1)
(('일원', 'NNG'), 1)
(('사회학자', 'NNG'), 1)
(('이기적', 'NNG'), 1)
(('폭력적', 'NNG'), 1)
(('친밀도', 'NNG'), 1)
(('복잡', 'NNG'), 1)
(('도덕성', 'NNG'), 1)
(('합류', 'NNG'), 1)
(('폭력', 'NNG'), 1)
(('구조화', 'NNG'), 1)
(('속성', 'NNG'), 1)
(('민족적', 'NNG'), 1)
(('인종적', 'NNG'), 1)
(('이기심', 'NNG'), 1)
(('역학', 'NNG'), 1)
(('비누', 'NNG'), 1)
(('참고', 'NNG'), 1)
(('유학생', 'NNG'), 1)
(('현황', 'NNG'), 1)
(('고래', 'NNG'), 1)
(('균', 'NNG'), 1)
(('세', 'NNG'), 1)
(('가기', 'NNG'), 1)
(('대로', 'NNB'), 1)
(('따름', 'NNB'), 1)
(('십상', 'NNG'), 1)
(('주스', 'NNG'), 1)
(('콜라', 'NNG'), 1)
(('우유', 'NNG'), 1)
(('마트', 'NNG'), 1)
(('화재', 'NNG'), 1)
(('접수', 'NNG'), 1)
(('이틀', 'NNG'), 1)
(('조명', 'NNG'), 1)
(('세련', 'NNG'), 1)
(('분', 'NNB'), 1)
(('고급', 'NNG'), 1)
(('여성', 'NNG'), 1)
(('볼거리', 'NNG'), 1)
(('단백질', 'NNG'), 1)
(('칼슘', 'NNG'), 1)
(('감기', 'NNG'), 1)
(('등에', 'NNG'), 1)
(('꽃차', 'NNG'), 1)
(('재배', 'NNG'), 1)
(('길가', 'NNG'), 1)
(('두고', 'NNP'), 1)
(('메모', 'NNG'), 1)
(('실명제', 'NNG'), 1)
(('시청', 'NNG'), 1)
(('유출', 'NNG'), 1)
(('피아니스트', 'NNG'), 1)
(('작곡가', 'NNG'), 1)
(('봉사', 'NNG'), 1)
(('곤란', 'NNG'), 1)
(('가전', 'NNG'), 1)
(('작동', 'NNP'), 1)
(('다림질', 'NNG'), 1)
(('밑판', 'NNG'), 1)
(('앞뒤', 'NNG'), 1)
(('자식', 'NNG'), 1)
(('권', 'NNG'), 1)
(('위안', 'NNG'), 1)
(('동반자', 'NNG'), 1)
(('신조어', 'NNG'), 1)
(('담', 'NNG'), 1)
(('계산원', 'NNG'), 1)
(('마흔', 'NR'), 1)
(('일쑤', 'NNG'), 1)
(('눈앞', 'NNG'), 1)
(('첫날', 'NNG'), 1)
(('게', 'NNG'), 1)
(('미숙', 'NNG'), 1)
(('창피', 'NNG'), 1)
(('총동원', 'NNG'), 1)
(('봉투', 'NNG'), 1)
(('한국말', 'NNG'), 1)
(('짜증', 'NNG'), 1)
(('불만', 'NNG'), 1)
(('당황', 'NNG'), 1)
(('줄', 'NNG'), 1)
(('황금', 'NNG'), 1)
(('활기', 'NNG'), 1)
(('길지', 'NNG'), 1)
(('과잉', 'NNG'), 1)
(('한숨', 'NNG'), 1)
(('생산량', 'NNG'), 1)
(('농사', 'NNG'), 1)
(('기대감', 'NNG'), 1)
(('책장', 'NNG'), 1)
(('공격적', 'NNG'), 1)
(('연출', 'NNG'), 1)
(('방의', 'NNG'), 1)
(('화제', 'NNG'), 1)
(('전문적', 'NNG'), 1)
(('독자', 'NNG'), 1)
(('파견', 'NNG'), 1)
(('개가', 'NNG'), 1)
(('칼로리', 'NNG'), 1)
(('함유', 'NNG'), 1)
(('체감', 'NNG'), 1)
(('변', 'NNG'), 1)
(('신중', 'NNG'), 1)
(('모바일', 'NNG'), 1)
(('실시간', 'NNG'), 1)
(('시점', 'NNG'), 1)
(('요가', 'NNG'), 1)
(('한정', 'NNG'), 1)
(('수의', 'NNG'), 1)
(('낙타', 'NNG'), 1)
(('원의', 'NNG'), 1)
(('거실', 'NNG'), 1)
(('욕실', 'NNG'), 1)
(('고가', 'NNG'), 1)
(('안락의자', 'NNG'), 1)
(('지출', 'NNG'), 1)
(('가구', 'NNG'), 1)
(('건물', 'NNG'), 1)
(('시민운동', 'NNG'), 1)
(('매화', 'NNG'), 1)
(('마름', 'NNG'), 1)
(('유무선', 'NNG'), 1)
(('산봉우리', 'NNG'), 1)
(('등급', 'NNG'), 1)
(('구름', 'NNG'), 1)
(('기상', 'NNG'), 1)
(('국가적', 'NNG'), 1)
(('성패', 'NNG'), 1)
(('신뢰감', 'NNG'), 1)
(('감각', 'NNG'), 1)
(('제안', 'NNG'), 1)
(('체계적', 'NNG'), 1)
(('홀', 'NNG'), 1)
(('고립', 'NNG'), 1)
(('유혹', 'NNG'), 1)
(('역효과', 'NNG'), 1)
(('합리성', 'NNG'), 1)
(('비합리', 'NNG'), 1)
(('가락', 'NNG'), 1)
(('정보화', 'NNG'), 1)
(('획기적', 'NNG'), 1)
(('연결망', 'NNG'), 1)
(('개인적', 'NNG'), 1)
(('검색', 'NNG'), 1)
(('소설가', 'NNG'), 1)
(('병용', 'NNG'), 1)
(('산길', 'NNG'), 1)
(('산문집', 'NNG'), 1)
(('풍경', 'NNG'), 1)
(('통로', 'NNG'), 1)
(('그곳', 'NP'), 1)
(('소박', 'NNG'), 1)
(('일상', 'NNG'), 1)
(('실존', 'NNG'), 1)
(('실화', 'NNG'), 1)
(('보태', 'NNG'), 1)
(('대중문화', 'NNG'), 1)
(('확산', 'NNG'), 1)
(('한편', 'NNG'), 1)
(('탄식', 'NNG'), 1)
(('하늘', 'NNG'), 1)
(('참', 'NNB'), 1)
(('주시', 'NNG'), 1)
(('한번', 'NNG'), 1)
(('지칭', 'NNG'), 1)
(('뒤늦게', 'NNG'), 1)
(('응시', 'NNG'), 1)
(('머릿속', 'NNG'), 1)
(('체크', 'NNG'), 1)
(('분주', 'NNG'), 1)
(('열한', 'NNG'), 1)
(('점심', 'NNG'), 1)
(('부서', 'NNG'), 1)
(('미술가', 'NNG'), 1)
(('기자', 'NNG'), 1)
(('간담회', 'NNG'), 1)
(('여섯', 'NR'), 1)
(('인터뷰', 'NNG'), 1)
(('목', 'NNG'), 1)
(('당신', 'NP'), 1)
(('수납', 'NNG'), 1)
(('태세', 'NNG'), 1)
(('무력', 'NNG'), 1)
(('운', 'NNG'), 1)
(('조급', 'NNG'), 1)
(('연작', 'NNG'), 1)
(('평면', 'NNG'), 1)
(('가장자리', 'NNG'), 1)
(('모서리', 'NNG'), 1)
(('외곽선', 'NNG'), 1)
(('제거', 'NNG'), 1)
(('토대', 'NNG'), 1)
(('결과물', 'NNG'), 1)
(('포착', 'NNG'), 1)
(('관찰', 'NNG'), 1)
(('세부적', 'NNG'), 1)
(('추상화', 'NNG'), 1)
(('왜곡', 'NNG'), 1)
(('단순화', 'NNG'), 1)
(('법', 'NNG'), 1)
(('소형', 'NNG'), 1)
(('교통부', 'NNG'), 1)
(('무궁무진', 'NNG'), 1)
(('감시', 'NNG'), 1)
(('인명', 'NNG'), 1)
(('물품', 'NNG'), 1)
(('수송', 'NNG'), 1)
(('통신망', 'NNG'), 1)
(('여가', 'NNG'), 1)
(('본격화', 'NNG'), 1)
(('사생활', 'NNG'), 1)
(('테러', 'NNG'), 1)
(('병행', 'NNG'), 1)
(('안전성', 'NNG'), 1)
(('검증', 'NNG'), 1)
(('논란', 'NNG'), 1)
(('보임', 'NNG'), 1)
(('가속화', 'NNG'), 1)
(('미국', 'NNP'), 1)
(('상징', 'NNG'), 1)
(('고무적', 'NNG'), 1)
(('입주', 'NNG'), 1)
(('감면', 'NNG'), 1)
(('핵심적', 'NNG'), 1)
(('방하', 'NNG'), 1)
(('특수성', 'NNG'), 1)
(('향후', 'NNG'), 1)
(('각자', 'NNG'), 1)
(('지원책', 'NNG'), 1)
(('실패', 'NNG'), 1)
(('용납', 'NNG'), 1)
(('자본력', 'NNG'), 1)
(('성', 'NNG'), 1)
(('발휘', 'NNG'), 1)