(('이다', 'VCP'), 606)
(('하다', 'VV'), 540)
(('있다', 'VV'), 381)
(('있다', 'VXV'), 313)
(('고르다', 'VV'), 231)
(('되다', 'VV'), 175)
(('듣다', 'VV'), 139)
(('위하다', 'VV'), 134)
(('않다', 'VXV'), 124)
(('보다', 'VV'), 117)
(('맞다', 'VV'), 89)
(('대하다', 'VV'), 89)
(('답하다', 'VV'), 88)
(('주다', 'VXV'), 83)
(('알맞다', 'VA'), 82)
(('받다', 'VV'), 73)
(('많다', 'VA'), 72)
(('같다', 'VA'), 71)
(('없다', 'VA'), 68)
(('주다', 'VV'), 64)
(('그러다', 'VV'), 61)
(('좋다', 'VA'), 60)
(('읽다', 'VV'), 54)
(('가다', 'VV'), 53)
(('따르다', 'VV'), 52)
(('듣다', 'VA'), 52)
(('쓰다', 'VV'), 50)
(('만들다', 'VV'), 47)
(('들어가다', 'VV'), 46)
(('알다', 'VV'), 43)
(('찾다', 'VV'), 42)
(('보다', 'VXV'), 41)
(('크다', 'VA'), 41)
(('늘다', 'VV'), 41)
(('지다', 'VXV'), 38)
(('통하다', 'VV'), 38)
(('못하다', 'VX'), 35)
(('아니다', 'VCN'), 34)
(('말하다', 'VV'), 31)
(('사다', 'VV'), 30)
(('보이다', 'VV'), 30)
(('그리하다', 'VV'), 27)
(('나다', 'VV'), 27)
(('나타나다', 'VV'), 26)
(('살다', 'VV'), 24)
(('치다', 'VV'), 24)
(('갈다', 'VV'), 24)
(('싶다', 'VXA'), 23)
(('오다', 'VV'), 22)
(('쉽다', 'VA'), 21)
(('어다', 'VV'), 20)
(('먹다', 'VV'), 20)
(('높이다', 'VV'), 19)
(('그렇다', 'VA'), 18)
(('다르다', 'VA'), 17)
(('지나다', 'VV'), 17)
(('보내다', 'VV'), 16)
(('들다', 'VV'), 15)
(('끝나다', 'VV'), 15)
(('오다', 'VX'), 15)
(('말다', 'VXV'), 15)
(('어렵다', 'VA'), 15)
(('바뀌다', 'VV'), 15)
(('생기다', 'VV'), 15)
(('펴다', 'VV'), 14)
(('얻다', 'VV'), 14)
(('해지다', 'VV'), 14)
(('가지다', 'VV'), 14)
(('인하다', 'VV'), 14)
(('일어나다', 'VV'), 13)
(('놀다', 'VV'), 13)
(('다치다', 'VV'), 13)
(('늘리다', 'VV'), 13)
(('높다', 'VA'), 13)
(('느끼다', 'VV'), 13)
(('그리다', 'VV'), 12)
(('잇다', 'VV'), 12)
(('마시다', 'VV'), 12)
(('드리다', 'VV'), 12)
(('아니다', 'VV'), 12)
(('줄이다', 'VV'), 12)
(('즐기다', 'VV'), 12)
(('자라다', 'VV'), 12)
(('짓다', 'VV'), 12)
(('빠지다', 'VV'), 11)
(('좋아하다', 'VV'), 11)
(('알리다', 'VV'), 11)
(('두다', 'VV'), 11)
(('잃어버리다', 'VV'), 11)
(('잡다', 'VV'), 11)
(('움직이다', 'VV'), 11)
(('넘다', 'VV'), 11)
(('입다', 'VV'), 10)
(('갖추다', 'VV'), 10)
(('새롭다', 'VA'), 10)
(('겪다', 'VV'), 10)
(('넣다', 'VV'), 10)
(('피하다', 'VV'), 10)
(('변하다', 'VV'), 10)
(('사라지다', 'VV'), 10)
(('모르다', 'VV'), 9)
(('떨어지다', 'VV'), 9)
(('아다', 'VV'), 9)
(('어떻다', 'VA'), 9)
(('드리다', 'VXV'), 9)
(('닿다', 'VV'), 9)
(('이러하다', 'VV'), 9)
(('비하다', 'VV'), 9)
(('여기다', 'VV'), 9)
(('스다', 'VV'), 8)
(('기다리다', 'VV'), 8)
(('옮기다', 'VV'), 8)
(('빠르다', 'VA'), 8)
(('열다', 'VV'), 8)
(('내리다', 'VV'), 8)
(('바꾸다', 'VV'), 8)
(('이러하다', 'VA'), 8)
(('미치다', 'VV'), 8)
(('작다', 'VA'), 8)
(('늘어나다', 'VV'), 8)
(('줄다', 'VV'), 8)
(('내다', 'VV'), 8)
(('나오다', 'VV'), 8)
(('예쁘다', 'VA'), 8)
(('깨다', 'VV'), 7)
(('이어지다', 'VV'), 7)
(('시작하다', 'VV'), 7)
(('이렇다', 'VA'), 7)
(('들어오다', 'VV'), 7)
(('까다', 'VV'), 7)
(('나가다', 'VV'), 7)
(('다녀오다', 'VV'), 7)
(('계시다', 'VXA'), 7)
(('빌리다', 'VV'), 7)
(('없애다', 'VV'), 7)
(('알아보다', 'VV'), 7)
(('힘들다', 'VA'), 7)
(('돕다', 'VV'), 7)
(('묻다', 'VV'), 7)
(('달리다', 'VV'), 7)
(('이루어지다', 'VV'), 7)
(('걸리다', 'VV'), 7)
(('모으다', 'VV'), 7)
(('일하다', 'VV'), 7)
(('이르다', 'VV'), 7)
(('나타내다', 'VV'), 7)
(('낳다', 'VV'), 7)
(('벌다', 'VA'), 6)
(('아끼다', 'VV'), 6)
(('괜찮다', 'VA'), 6)
(('들이다', 'VV'), 6)
(('가시다', 'VV'), 6)
(('가르치다', 'VV'), 6)
(('다니다', 'VV'), 6)
(('재미있다', 'VA'), 6)
(('남기다', 'VV'), 6)
(('사용하다', 'VV'), 6)
(('놓다', 'VXV'), 6)
(('배우다', 'VV'), 6)
(('기르다', 'VV'), 6)
(('흐르다', 'VV'), 6)
(('막히다', 'VV'), 6)
(('버리다', 'VV'), 6)
(('마다', 'VV'), 6)
(('빼다', 'VV'), 6)
(('타다', 'VV'), 6)
(('원하다', 'VV'), 6)
(('이루다', 'VV'), 6)
(('담다', 'VV'), 6)
(('지나치다', 'VA'), 6)
(('데리다', 'VV'), 6)
(('섞다', 'VV'), 6)
(('찍다', 'VV'), 6)
(('늦다', 'VA'), 5)
(('달라다', 'VV'), 5)
(('오시다', 'VV'), 5)
(('서다', 'VV'), 5)
(('어떠다', 'VV'), 5)
(('일다', 'VV'), 5)
(('웅크리다', 'VV'), 5)
(('커지다', 'VV'), 5)
(('밝다', 'VA'), 5)
(('키우다', 'VV'), 5)
(('부드럽다', 'VA'), 5)
(('웃다', 'VV'), 5)
(('키다', 'VV'), 5)
(('일깨우다', 'VV'), 5)
(('찾아내다', 'VV'), 5)
(('내다', 'VXV'), 5)
(('적다', 'VA'), 5)
(('죽다', 'VV'), 5)
(('믿다', 'VV'), 5)
(('정해지다', 'VV'), 5)
(('인정받다', 'VV'), 5)
(('앉다', 'VV'), 5)
(('나가다', 'VXV'), 5)
(('갖다', 'VV'), 5)
(('줄어들다', 'VV'), 5)
(('낮다', 'VA'), 5)
(('지다', 'VV'), 4)
(('이기다', 'VV'), 4)
(('바쁘다', 'VV'), 4)
(('나누다', 'VV'), 4)
(('도와주다', 'VV'), 4)
(('자다', 'VV'), 4)
(('모시다', 'VV'), 4)
(('머다', 'VA'), 4)
(('당하다', 'VV'), 4)
(('뛰다', 'VV'), 4)
(('드다', 'VV'), 4)
(('살피다', 'VV'), 4)
(('심하다', 'VA'), 4)
(('뛰어다니다', 'VV'), 4)
(('깨닫다', 'VV'), 4)
(('멈추다', 'VV'), 4)
(('거치다', 'VV'), 4)
(('벗어나다', 'VV'), 4)
(('하다', 'VX'), 4)
(('감다', 'VV'), 4)
(('좋다', 'VV'), 4)
(('시키다', 'VV'), 4)
(('오르다', 'VV'), 4)
(('어리다', 'VA'), 4)
(('맑다', 'VA'), 4)
(('잘하다', 'VV'), 4)
(('떨리다', 'VV'), 4)
(('주고받다', 'VV'), 4)
(('싸다', 'VV'), 4)
(('기대되다', 'VV'), 4)
(('따지다', 'VV'), 4)
(('맛있다', 'VA'), 4)
(('펼치다', 'VV'), 4)
(('떠오르다', 'VV'), 4)
(('돌아가다', 'VV'), 4)
(('만하다', 'VXA'), 4)
(('덥다', 'VA'), 4)
(('꺼내다', 'VV'), 4)
(('알아내다', 'VV'), 4)
(('녹다', 'VV'), 4)
(('가깝다', 'VA'), 4)
(('속하다', 'VV'), 4)
(('혼다', 'VV'), 4)
(('끌다', 'VV'), 4)
(('쌓다', 'VV'), 4)
(('떠나다', 'VV'), 4)
(('받아들이다', 'VV'), 4)
(('맞추다', 'VV'), 4)
(('뿌리다', 'VV'), 4)
(('두다', 'VXV'), 4)
(('뜻하다', 'VV'), 4)
(('데우다', 'VV'), 4)
(('질다', 'VV'), 4)
(('섞이다', 'VV'), 4)
(('맡다', 'VV'), 4)
(('못하다', 'VA'), 4)
(('맡기다', 'VV'), 4)
(('파다', 'VV'), 3)
(('놀라다', 'VV'), 3)
(('바쁘다', 'VA'), 3)
(('남다', 'VV'), 3)
(('매다', 'VV'), 3)
(('말씀드리다', 'VV'), 3)
(('보시다', 'VV'), 3)
(('돌아가시다', 'VV'), 3)
(('짙다', 'VA'), 3)
(('그렇다', 'VV'), 3)
(('넘어지다', 'VV'), 3)
(('참다', 'VV'), 3)
(('고치다', 'VV'), 3)
(('끄덕이다', 'VV'), 3)
(('올바르다', 'VA'), 3)
(('끊임없다', 'VA'), 3)
(('부르다', 'VV'), 3)
(('걸다', 'VV'), 3)
(('새겨지다', 'VV'), 3)
(('나서다', 'VV'), 3)
(('맞다', 'VA'), 3)
(('낫다', 'VA'), 3)
(('차갑다', 'VA'), 3)
(('가리다', 'VV'), 3)
(('달라지다', 'VV'), 3)
(('쏘다', 'VV'), 3)
(('향하다', 'VV'), 3)
(('올라오다', 'VV'), 3)
(('가볍다', 'VA'), 3)
(('쉬다', 'VV'), 3)
(('사귀다', 'VV'), 3)
(('달려가다', 'VV'), 3)
(('만나다', 'VV'), 3)
(('애쓰다', 'VV'), 3)
(('붙다', 'VV'), 3)
(('담기다', 'VV'), 3)
(('막다', 'VV'), 3)
(('더하다', 'VV'), 3)
(('얼다', 'VV'), 3)
(('강하다', 'VA'), 3)
(('던지다', 'VV'), 3)
(('날아오다', 'VV'), 3)
(('의하다', 'VV'), 3)
(('세우다', 'VV'), 3)
(('고프다', 'VA'), 3)
(('열리다', 'VV'), 3)
(('갈아입다', 'VV'), 3)
(('잘못하다', 'VV'), 3)
(('편하다', 'VA'), 3)
(('그만두다', 'VV'), 3)
(('팔다', 'VV'), 3)
(('빚어지다', 'VV'), 3)
(('경사지다', 'VV'), 3)
(('지키다', 'VV'), 3)
(('젊다', 'VA'), 3)
(('외우다', 'VV'), 3)
(('뜨겁다', 'VA'), 3)
(('깨끗하다', 'VV'), 3)
(('길다', 'VA'), 3)
(('나쁘다', 'VA'), 3)
(('펴내다', 'VV'), 3)
(('어우러지다', 'VV'), 3)
(('눌르다', 'VV'), 2)
(('심다', 'VV'), 2)
(('나다', 'VXV'), 2)
(('화내다', 'VV'), 2)
(('잊다', 'VV'), 2)
(('않다', 'VXA'), 2)
(('닫다', 'VV'), 2)
(('달다', 'VV'), 2)
(('바라다', 'VV'), 2)
(('둘러보다', 'VV'), 2)
(('권하다', 'VV'), 2)
(('메다', 'VV'), 2)
(('안다', 'VV'), 2)
(('챙기다', 'VV'), 2)
(('없다', 'VV'), 2)
(('못지않다', 'VA'), 2)
(('진행하다', 'VV'), 2)
(('새롭다', 'VV'), 2)
(('어울리다', 'VV'), 2)
(('살아가다', 'VV'), 2)
(('느다', 'VV'), 2)
(('힘들다', 'VV'), 2)
(('떠다', 'VV'), 2)
(('돌아오다', 'VV'), 2)
(('수많다', 'VA'), 2)
(('견디다', 'VV'), 2)
(('힘쓰다', 'VV'), 2)
(('보여주다', 'VV'), 2)
(('올리다', 'VV'), 2)
(('맞서다', 'VV'), 2)
(('차다', 'VV'), 2)
(('드러나다', 'VV'), 2)
(('잘못되다', 'VV'), 2)
(('되찾다', 'VV'), 2)
(('살펴보다', 'VV'), 2)
(('녀다', 'VV'), 2)
(('가져오다', 'VV'), 2)
(('드물다', 'VA'), 2)
(('지나가다', 'VV'), 2)
(('팔리다', 'VV'), 2)
(('노다', 'VV'), 2)
(('덮다', 'VV'), 2)
(('뽑다', 'VV'), 2)
(('놓치다', 'VV'), 2)
(('두려워하다', 'VV'), 2)
(('벌다', 'VV'), 2)
(('내놓다', 'VV'), 2)
(('싸다', 'VA'), 2)
(('잃다', 'VV'), 2)
(('흐리다', 'VA'), 2)
(('쏟아지다', 'VV'), 2)
(('해하다', 'VV'), 2)
(('적다', 'VV'), 2)
(('자르다', 'VV'), 2)
(('붙이다', 'VV'), 2)
(('달라붙다', 'VV'), 2)
(('딱하다', 'VA'), 2)
(('찾아보다', 'VV'), 2)
(('서투르다', 'VA'), 2)
(('들여다보다', 'VV'), 2)
(('딸다', 'VV'), 2)
(('바지다', 'VV'), 2)
(('드러내다', 'VV'), 2)
(('올라가다', 'VV'), 2)
(('둘러싸다', 'VV'), 2)
(('드시다', 'VV'), 2)
(('피곤하다', 'VV'), 2)
(('어리다', 'VV'), 2)
(('싣다', 'VV'), 2)
(('차리다', 'VV'), 2)
(('비싸다', 'VA'), 2)
(('잘되다', 'VV'), 2)
(('치키다', 'VV'), 2)
(('묵다', 'VV'), 2)
(('모이다', 'VV'), 2)
(('깎다', 'VV'), 2)
(('덜다', 'VV'), 2)
(('사하다', 'VV'), 2)
(('미루다', 'VV'), 2)
(('밝히다', 'VV'), 2)
(('아름답다', 'VA'), 2)
(('덥다', 'VV'), 2)
(('밀려나다', 'VV'), 2)
(('표하다', 'VV'), 2)
(('사유화하다', 'VV'), 2)
(('씻다', 'VV'), 2)
(('태어나다', 'VV'), 2)
(('걷다', 'VV'), 2)
(('바르다', 'VA'), 2)
(('돌보다', 'VV'), 2)
(('지내다', 'VV'), 2)
(('피우다', 'VV'), 2)
(('쌓이다', 'VV'), 2)
(('그르다', 'VV'), 2)
(('뜨다', 'VV'), 2)
(('척하다', 'VXV'), 2)
(('아깝다', 'VA'), 2)
(('게으르다', 'VA'), 2)
(('숨기다', 'VV'), 2)
(('맺히다', 'VV'), 2)
(('꺼리다', 'VV'), 2)
(('해롭다', 'VA'), 2)
(('멀리하다', 'VV'), 2)
(('번거롭다', 'VA'), 2)
(('까다롭다', 'VA'), 2)
(('쫓다', 'VV'), 2)
(('넓히다', 'VV'), 2)
(('시다', 'VV'), 2)
(('아이다', 'VV'), 2)
(('찢어지다', 'VV'), 2)
(('재우다', 'VV'), 2)
(('아파하다', 'VV'), 2)
(('내뱉다', 'VV'), 2)
(('발르다', 'VV'), 2)
(('매이다', 'VV'), 2)
(('모여들다', 'VV'), 2)
(('앓다', 'VV'), 2)
(('몰리다', 'VV'), 2)
(('사로잡다', 'VV'), 2)
(('누르다', 'VV'), 2)
(('감싸다', 'VV'), 2)
(('가하다', 'VV'), 2)
(('쪼개다', 'VV'), 2)
(('비롯되다', 'VV'), 2)
(('넘기다', 'VV'), 2)
(('단순화하다', 'VV'), 2)
(('파랗다', 'VA'), 2)
(('느껴지다', 'VV'), 2)
(('넓다', 'VA'), 2)
(('삼다', 'VV'), 2)
(('이끌다', 'VV'), 2)
(('거칠다', 'VA'), 2)
(('남부럽다', 'VA'), 2)
(('행하다', 'VV'), 2)
(('책임지다', 'VV'), 2)
(('선하다', 'VA'), 2)
(('접어들다', 'VV'), 2)
(('맞이하다', 'VV'), 2)
(('수줍어하다', 'VV'), 2)
(('주지르다', 'VV'), 2)
(('꼬다', 'VV'), 2)
(('서이다', 'VV'), 2)
(('간지럽다', 'VA'), 2)
(('아프다', 'VA'), 2)
(('짚다', 'VV'), 2)
(('무르다', 'VV'), 2)
(('터지다', 'VV'), 2)
(('멋지다', 'VA'), 2)
(('뻔하다', 'VXA'), 2)
(('퍼지다', 'VV'), 2)
(('옳다', 'VA'), 2)
(('나아가다', 'VV'), 2)
(('두드러지다', 'VA'), 2)
(('점하다', 'VV'), 2)
(('한하다', 'VV'), 2)
(('졸리다', 'VA'), 1)
(('졸리다', 'VV'), 1)
(('조다', 'VV'), 1)
(('둘르다', 'VV'), 1)
(('살리다', 'VV'), 1)
(('속상하다', 'VA'), 1)
(('긁히다', 'VV'), 1)
(('돌리다', 'VV'), 1)
(('빌다', 'VV'), 1)
(('두르다', 'VV'), 1)
(('서둘르다', 'VV'), 1)
(('나빠지다', 'VV'), 1)
(('보내주다', 'VV'), 1)
(('마치다', 'VV'), 1)
(('올르다', 'VV'), 1)
(('재미없다', 'VA'), 1)
(('띠다', 'VV'), 1)
(('관계있다', 'VA'), 1)
(('띄다', 'VV'), 1)
(('피나다', 'VV'), 1)
(('없었다', 'VV'), 1)
(('들어보다', 'VV'), 1)
(('아쉽다', 'VA'), 1)
(('넘치다', 'VV'), 1)
(('이러다', 'VV'), 1)
(('벌리다', 'VV'), 1)
(('놀랍다', 'VA'), 1)
(('전하다', 'VV'), 1)
(('쓰러지다', 'VV'), 1)
(('치러다', 'VV'), 1)
(('밝혀지다', 'VV'), 1)
(('치우치다', 'VV'), 1)
(('지다', 'VX'), 1)
(('빻다', 'VV'), 1)
(('상하다', 'VV'), 1)
(('말리다', 'VV'), 1)
(('무섭다', 'VA'), 1)
(('받으다', 'VV'), 1)
(('어둡다', 'VA'), 1)
(('좋아지다', 'VV'), 1)
(('붙여지다', 'VV'), 1)
(('낫다', 'VV'), 1)
(('지치다', 'VV'), 1)
(('어렵다', 'VV'), 1)
(('꽂다', 'VV'), 1)
(('가리키다', 'VV'), 1)
(('뒤떨어지다', 'VV'), 1)
(('불안해하다', 'VV'), 1)
(('쏠다', 'VV'), 1)
(('줍다', 'VV'), 1)
(('참되다', 'VA'), 1)
(('엎질러지다', 'VV'), 1)
(('무겁다', 'VA'), 1)
(('어쩌다', 'VV'), 1)
(('낯설다', 'VA'), 1)
(('환하다', 'VA'), 1)
(('니르다', 'VV'), 1)
(('기울이다', 'VV'), 1)
(('불붙다', 'VV'), 1)
(('즐겁다', 'VA'), 1)
(('되돌아보다', 'VV'), 1)
(('부딪히다', 'VV'), 1)
(('칠하다', 'VV'), 1)
(('취하다', 'VV'), 1)
(('추다', 'VV'), 1)
(('꿈꾸다', 'VV'), 1)
(('같다', 'VV'), 1)
(('어떠하다', 'VA'), 1)
(('적히다', 'VV'), 1)
(('걸르다', 'VV'), 1)
(('떨어뜨리다', 'VV'), 1)
(('먹이다', 'VV'), 1)
(('가르다', 'VV'), 1)
(('어설프다', 'VA'), 1)
(('일으키다', 'VV'), 1)
(('터다', 'VV'), 1)
(('엇갈리다', 'VV'), 1)
(('정하다', 'VV'), 1)
(('히다', 'VV'), 1)
(('밝다', 'VV'), 1)
(('숨다', 'VV'), 1)
(('다루다', 'VV'), 1)
(('동원하다', 'VV'), 1)
(('펼쳐지다', 'VV'), 1)
(('다그다', 'VV'), 1)
(('쳐다보다', 'VV'), 1)
(('안타깝다', 'VV'), 1)
(('떠올리다', 'VV'), 1)
(('휘다', 'VV'), 1)
(('가라앉다', 'VV'), 1)
(('얽히다', 'VV'), 1)
(('가다', 'VXV'), 1)
(('물어보다', 'VV'), 1)
(('켜다', 'VV'), 1)
(('지이다', 'VV'), 1)
(('꺼다', 'VV'), 1)
(('고맙다', 'VV'), 1)
(('울다', 'VV'), 1)
(('이르다', 'VA'), 1)
(('매달다', 'VV'), 1)
(('뵙다', 'VV'), 1)
(('맛있다', 'VV'), 1)
(('니다', 'VV'), 1)
(('다하다', 'VV'), 1)
(('오가다', 'VV'), 1)
(('찾아오다', 'VV'), 1)
(('웨다', 'VV'), 1)
(('멋지다', 'VV'), 1)
(('찾아다니다', 'VV'), 1)
(('찾아가다', 'VV'), 1)
(('매달리다', 'VV'), 1)
(('마지못하다', 'VA'), 1)
(('똑같다', 'VA'), 1)
(('가까워다', 'VV'), 1)
(('빠져나가다', 'VV'), 1)
(('흘리다', 'VV'), 1)
(('나뉘다', 'VV'), 1)
(('부딪치다', 'VV'), 1)
(('적이다', 'VV'), 1)
(('안기다', 'VV'), 1)
(('발달시키다', 'VV'), 1)
(('살아오다', 'VV'), 1)
(('들어서다', 'VV'), 1)
(('재다', 'VV'), 1)
(('악하다', 'VA'), 1)
(('개이다', 'VV'), 1)
(('떨다', 'VV'), 1)
(('면하다', 'VV'), 1)
(('춤추다', 'VV'), 1)
(('내이다', 'VV'), 1)
(('그리워지다', 'VV'), 1)
(('벗다', 'VV'), 1)
(('해치다', 'VV'), 1)
(('피다', 'VV'), 1)
(('널다', 'VV'), 1)
(('서두르다', 'VV'), 1)
(('버리다', 'VXV'), 1)
(('골라내다', 'VV'), 1)
(('태우다', 'VV'), 1)
(('떼다', 'VV'), 1)
(('튀어나오다', 'VV'), 1)
(('듯하다', 'VXA'), 1)
(('낮추다', 'VV'), 1)
(('깊어지다', 'VV'), 1)
(('박다', 'VV'), 1)
(('맞대다', 'VV'), 1)
(('숙이다', 'VV'), 1)
(('잊어버리다', 'VV'), 1)
(('캄캄하다', 'VA'), 1)
(('밀려들다', 'VV'), 1)
(('건네다', 'VV'), 1)
(('잇따르다', 'VV'), 1)
(('짧다', 'VA'), 1)
(('않다', 'VV'), 1)
(('꾸다', 'VV'), 1)
(('빨갛다', 'VA'), 1)
(('가라앉히다', 'VV'), 1)
(('쓰이다', 'VV'), 1)
(('있다', 'VXA'), 1)
(('들여오다', 'VV'), 1)
(('좁다', 'VA'), 1)
(('꾸미다', 'VV'), 1)
(('처하다', 'VV'), 1)
(('끼치다', 'VV'), 1)
(('강하다', 'VV'), 1)
(('얽매이다', 'VV'), 1)
(('두렵다', 'VA'), 1)
(('끼우다', 'VV'), 1)
(('없다다', 'VA'), 1)
(('생겨나다', 'VV'), 1)
(('엮다', 'VV'), 1)
(('부끄러워지다', 'VV'), 1)
(('풀어내다', 'VV'), 1)
(('덧붙이다', 'VV'), 1)
(('풀다', 'VV'), 1)
(('다가가다', 'VV'), 1)
(('들르다', 'VV'), 1)
(('불르다', 'VV'), 1)
(('대다', 'VV'), 1)
(('굵다', 'VA'), 1)
(('잡히다', 'VV'), 1)
(('탓하다', 'VV'), 1)
(('오래되다', 'VV'), 1)
(('망설이다', 'VV'), 1)
(('깊다', 'VA'), 1)
(('강조하다', 'VV'), 1)
(('무이다', 'VV'), 1)
(('앞당기다', 'VV'), 1)
(('대중화되다', 'VV'), 1)
(('다르다', 'VV'), 1)